# Tasks

./: .gitattributes  .gitignore  .gitmodules  Buildfile  Gemfile  HISTORY  README  gitconfig.sample  proxy-patch.rb  server-start.sh  server-stop.sh  sinatra-server.rb  tasks.py  user-add.sh
apps/docs/: CommentsDesign.txt  DataSourceDesign.txt  SCTrainingLessons.txt  TasksAPI.xml  TasksDemoScript.txt  TasksDesign.graffle  TasksFileFormat.txt  TasksJSON.txt  TasksPlan.txt  TasksStatecharts.graffle  TasksWireframe.txt
apps/tasks/: core.js  core_actions.js  core_routes.js  core_states.js  main.js  statechart.js
commands/: setup.py  usage.py
documents/API/: TasksAPI.xml  TasksFileFormat.txt
documents/GUI/: TasksWireframe.txt
documents/design/: GithubDatasourceDesign.txt  PluggableDataSourceIdeas.txt  TasksControllers.graffle  TasksStatecharts.graffle
documents/management/: RefactoringActionItems.txt
documents/plans/: CodingGuidelines.txt  TasksDemoScript.txt  TasksDevelopmentPlan.txt
frameworks/core-tasks/: core.js  core_callbacks.js  core_server.js  core_sources.js
persevere/: .classpath  .htaccess  .project  EXTERNALS.txt  LICENSE  README.txt  browser.html  explorer.html  index.htm  persevere-server-release-notes.txt
persevere/WEB-INF/: mimetypes.xml  (+2 more)
scripts/: server-start.sh
spec/: config.rb  login.rb  main.rb  tasks_spec.rb
tools/: clean.py  setup.py  start.py  update.py  usage.py
tools/csv_converter/: LICENSE  README  build.xml  convert.sh
tools/csv_converter/examples/: dev_project.csv
tools/csv_converter/src/: TasksCSVConverter.java
(+593 files in other folders)
