REFERENCES:
================================================================================

Test github APIs with 'curl' and pipe to 'python -mjson.tool' to pretty print JSON returned

Github API: http://develop.github.com/p/general.html
Github Pages: http://pages.github.com/
  Before deploying add this line to the top of Buildfile:
		config :all, :url_prefix => "/Tasks/static"
	To build and deploy:
	  A) Create a directory at the same level as "tasks" named "tasks-builds"
    B) Change into "tasks" directory and type "sc-build -rc tasks --build=build"
    C) When the build finishes run the following commands the directory above "tasks":
         1. cp -r tasks/tmp/build/Tasks/static tasks-builds/.
         2. cd tasks && git checkout gh-pages
         3. cp -r ../tasks-builds/static .
         4. cp static/tasks/en/build/index.html .
         5. git add . && git commit -avm "new build"
         6. git push origin gh-pages
   

REPOSITORY:
================================================================================

Github:
	"name": name
	"description": description
	"created_at": createdAt
	"pushed_at": updatedAt
	"open_issues": use to decide about pulling issues
	"has_issues": use to decide about pulling issues
	"fork": ignore
	"type": ignore
	"language": ignore
	"has_downloads": ignore
	"homepage": ignore
	"has_wiki": ignore
	"size": ignore
	"forks": ignore
	"score": ignore
	"private": ignore
	"watchers": ignore
	"url": ignore
	"owner": ignore

Tasks:
	id*: auto-generated
	developmentStatus: custom label	
	timeLeft: custom label?
	activatedAt: custom label?


ISSUE:
================================================================================

Github:
	"title": name
	"body": description
	"created_at": createdAt
	"updated_at": updatedAt
	"gravatar_id": nothing to map to
	"position": id (auto-generated)
	"number": same as above?
	"votes": map to priority (0 votes => Medium, any votes => High)
	"comments": map to Comments
	"closed_at": nothing to map to
	"user": submitterId
	"labels": use custom labels for unavailable attributes
	"state": developmentStatus (open => Planned, closed => Done)
 
Tasks:
	id*: auto-generated
	projectId: Github repository id
	effort: custom label
	assigneeId: custom label
	type: custom label
	validation: custom label