<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {972, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-01 15:12:15 -0500</string>
	<key>Creator</key>
	<string>Mike Ball</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{455.924, 259.104}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1460</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1459</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 open Users}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1456</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1459</integer>
			<key>Points</key>
			<array>
				<string>{564.375, 298.75}</string>
				<string>{489, 270}</string>
				<string>{421, 302.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.121, 331.013}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1458</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1457</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 close Users}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
			</dict>
			<key>ID</key>
			<integer>1457</integer>
			<key>Points</key>
			<array>
				<string>{421, 324.75}</string>
				<string>{496, 342}</string>
				<string>{564.375, 328.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1456</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 291}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1456</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
6\
Manage\
Users}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{685.159, 264.04}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1455</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1454</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 open Task}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1443</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1454</integer>
			<key>Points</key>
			<array>
				<string>{636.375, 298.75}</string>
				<string>{712, 275}</string>
				<string>{779.75, 302.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.375, 284}, {72, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1447</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
4\
Manage\
Projects/Tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.401, 454.468}, {38, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1446</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1445</integer>
				<key>Position</key>
				<real>0.31069362163543701</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 logout}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1445</integer>
			<key>Points</key>
			<array>
				<string>{600.375, 343}</string>
				<string>{411, 460}</string>
				<string>{138, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{679.246, 340.466}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1452</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1451</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 close Task}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>1451</integer>
			<key>Points</key>
			<array>
				<string>{779.75, 324.75}</string>
				<string>{723, 353.013}</string>
				<string>{636.375, 328.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1443</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779.75, 291}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1443</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
5\
Edit\
Task}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1441</integer>
			<key>Points</key>
			<array>
				<string>{91.2713, 77.808}</string>
				<string>{119.652, 107.641}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.6826, 58.821}, {21.6, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 15}, {85, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1442</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Tasks Statecharts}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.029, 39.1737}, {86, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1440</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1432</integer>
				<key>Position</key>
				<real>0.45552578568458557</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 failedServerError}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.369, 68.421}, {82, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1439</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 retryServerError}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.185, 68.4212}, {74, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1433</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1432</integer>
				<key>Position</key>
				<real>0.77560204267501831</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 reauthenticate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1432</integer>
			<key>Points</key>
			<array>
				<string>{315, 102.833}</string>
				<string>{239, 45}</string>
				<string>{156, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{561.28, 216.082}, {75, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1430</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1427</integer>
				<key>Position</key>
				<real>0.52734476327896118</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 allDataLoaded}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.501, 124.5}, {121, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1429</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1428</integer>
				<key>Position</key>
				<real>0.45517945289611816</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 successfulAuthentication}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1367</integer>
			</dict>
			<key>ID</key>
			<integer>1428</integer>
			<key>Points</key>
			<array>
				<string>{411, 130.5}</string>
				<string>{556, 130.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1427</integer>
			<key>Points</key>
			<array>
				<string>{597, 153}</string>
				<string>{600.375, 284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1367</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.236, 124.5}, {64, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1425</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1368</integer>
				<key>Position</key>
				<real>0.47249191999435425</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 submitLogin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Points</key>
			<array>
				<string>{174, 130.5}</string>
				<string>{329, 130.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556, 108}, {82, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
3\
Load Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 108}, {82, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1332</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
2\
Authenticate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 108}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
1\
Login}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 87}, {337, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, -1.58946e-07}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-23 23:33:34 -0400</string>
	<key>Modifier</key>
	<string>Suvajit Gupta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-legal</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1008, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmU1zG8kNhu/zK/qYPbi3vz+OycY5
	bG2qsmWl9rCVg0JRazmylRXlVOXf50HPTM+QHFKK7XKZHDbQaDTw4gXmd/Wz+l0Z/tbs
	VIxePe/VL+qLMjqZ9kc9qO9/OFi1Oyjb/h526p3Rcfp1+TQpGFBwz8If+fdpFP3hQ9vB
	qA8/sJltX97Jf7Lf7rPyzqiS1WeVQpYPj3yoOicbBr6l6FSp2vkSa/tSndq1Dza3tfxu
	87i+CypbXFMn/+9kh0E+PSpvs6hKbYG3cREdv2RZ3R7ns//HX6obRE1cjOo6sXY6y059
	nD9+Vh9wsjVOBWMUXg5RnHx/5ooBV8gya8qyTGTxP4c44DB8b7iQlROtLyo4p6M48k83
	CE/uNeqd07mYnByfhpvP6vu/WG1w/829+oP9Tt18Uu9v2vX3G7mmzDr85ktlh1NlPz39
	9vBlUXg1dLyrzQ9cRvPDcK9+VYG//8Duu/XJVuEhmxY1izR/nvtk6Mfw2bzFJ+rEJ64f
	YVg5+KqyrHPNhSAyp8r++PXl4/7Ly8Pu9mX/3TD7+qprYkxHrtkIES55kGVvcMeSZ7Hm
	t7jj9FZ9d8f6Vq4q89pkn/1miNzeqT/fvtwuSte+WPm7X7vNQVkPvgyCEJYIb9/I4Skn
	GiaN4U5eeJe1nc45CwQXdJKkb+LBGR3IXcnM9dp7Iu9H/n1Sv14LQhEZLZjUD9YVHbp6
	613bbFY/r23Zz21YyV5ng86ee7YAG+dzDQqG82hers8FQSxELmU5t9ujjySQ9D58/efn
	h5eTvJwxeZ1v1y5B8Eiu24LSYLMx2hZblMsJ9Hfx0kXIQu8S64wutYYmC3gUa4cmG63c
	SaxFm4IaeRaCF0d+bLucCL96PWJn37Q4bY1Jq02nDYpscLQpiSSGrDadhAm48dLGGrYV
	nMEuwRBDOQnOGMMci+gaf59jcf5GLLbNV2sxejnsxq6kvuidA2vadwrC2Yo5CI/XHgVh
	sEkbQ7IQhNah0I1F+1oUhpxHmQtRGCM+kDgc1mXm8HW32x8O918fV3j48PTGYjHEZChh
	pGvUgcjLQMCYMFdLolyySIEdFalWF4d1XSRRR1uPSuLt46MA1E9Pt3f7uwWmzrJmuDsi
	Rxv3NBIH43TxXlLHQV9SgrYUr2PkFC5xoJr9ELhPaipJ5SmL1PAGED55qY66GBO5oUKV
	MQ5pq4PDF8omq4tkjDVeu1qr2g2bmGhj1qEYDhuStpUaCsNIXttkPM9IwBQ8Uch3HV0W
	E6z2PjeQ3BJewvMKVHZBaxJngC+tdrUm6Oo51mpXayz+EUM+AjaTybMwJq+Dd7DkQKLk
	hizVphAVHUavRoWtIEOTI1tFjlJ6wpfE6x1JAWBB0uf97bqSd9a0Bk7yxg5rfuyi1yXh
	zmZjFebylsB1NWrfxMTEKrh2aiFl4NzCl+f/ftg//2f//P75+el5Cd1u47DB4W2t3HlV
	QLnAtVclakKJWHyTqQHvN+msC9JbtkJMT229v3143N9tGrvKoyT5Gb3bUBqcDt5SOSfV
	rjPam+Xcb1PlAbRkYkeCRdXt4V8H9eEF5rb7ePv8clg0b3m0M5BqtbXEtgp8MgQyoSs3
	CoMk20qCKxa7ekLPUmOtwyKXo86UeWCA1dXYFgswHxeSKgZzPb1OyNMTVpcQaWXCJDfs
	FL8lKi2un7SvnswWLHKznezXtWMxPJ/Oq1swPVGLnYvc0umtnN4p3CwxAFi1BKBr5ZGU
	tDO2Lg6RZAmUpVlKUXJczODl4o9BQDBHUKtb3J/0c63kuj9m5f3BtP3QpbqNK28ARjkl
	brJ7oz/pVs5yeF+A6oIfXLakC5YVU4xwIgsTDIVntHw4IhXgrwGdLdoHV6gNRAy8T5ZK
	vQ4EfWRpMA086ccqHTIwXlkfRRz0nIQb4I/CQPYwststy7qAwK0jr1a7waN0jrUViGk3
	yqjXKQbppFe7LcJrqOa0dOVUO2jGqu2dCuq6x+oBM0tUu0iIymvMpFiyhl08eLaBGEsT
	XE7RKC6JvfLNK/qKTqS2I6NP1b2/e3j5Fo0WnuxDpatLpypvgKJFZUef4xFA856cvHkv
	QAc8fQ8u4QmFvQhokNFaroGYKhXmwDPIBOReTuIpV8YyilFZKnEGeeVR9ERfyiw0EGWP
	f2sGWZIwE/nJewCviNh0RccNWfKFn2sZHNZAYloTAeGpkBhiogB+rYlIEueWPkHWJTS3
	2Jql29NJ+n6YG7XVdfXY6RIeRlysGwdK035yfgNwoHveb5B11BLJJnqAyVp816WPgjll
	WCU4bAX88CCgAFK3QY5Ep9T/rflMNkAIYkAdDg1bUxo4HIAGW+i3P3Vxu8enw14t9786
	9atqaQOqKxmSf9rXbxfKVxXmiwqPYnSmy9diVZzQGrYcBw+U0yJRjF2EhHjQvIJr1EvY
	KT1NK6aQQ6oqLVdIhnDznowvwtZc1UY4PhWLAmPrABWBWaPIEmn4G25ICuBd+N52mFri
	Gr5Gv0DbQGI3CIRmQIft4CvEuM0NrUSp+NNXFAeAtyHghvDCkVf31XO0byc8NtD7CuJO
	22ErycZx4MbzdjYyY5Aif7TdLNw7VTuOF0gt4Q1SZwyTSKzFN6sovTRFpP8myy3DV5yG
	3AaOWoDfeeklephOFPnx6benryvkW1/9GTWOKWjfikKbhTLSPZoXn7pMQqWL0MLLkLpK
	t/paVZjiaywLW1nHbY6zUabMJ4PAsJlyr2kE0ajidBjn09a/3n65/W3/bVor1y/s4Hzs
	+rfnp0/73cvh+29T7GGmUnXc2XBYqs4W6d0oOy2VfRqvVPpumdYlKFGE5yhH+lDarMIv
	jGWoIi4T9YK50CG+CLWj3AD7dHF8ZbAUafPheBazHFJwPRYzSsqOCuXYwlZoyoVkzoA0
	tJl90BEdmStVEUiBNA9wSclcwfuccGuh/Dnq4Mi9PrLwXPh6MncJD7qzhfTX83bYSpMf
	qY+r7TyUqgJcksxnwqfJnAr1kARxiZY4kQZvSuVMolqRAgNq2khkBjjZRG7nLJGf/r3/
	cqHcvKKU1jr4uPRSy4uGC9XmFX3MWi/oOyo2p0gDvFE6JywkuC9Qz02O3pYf8c7hOu/k
	fdQb0GUhnVNRT5vZek1ZB5blwiZdV3DlqkLoHrNPqY1g+dHA7u+H/fP/kfqB6WEnmwFi
	WKvUdCZv0FB6E8hjS3swYEx7ARy6G/KXKbC8ROSNGdWPD9Lx0yzTIUt599JHywiTggwb
	FYWZtulC2keZGDjYlVBI7BFGgSz8QR5JGkKvmP4ypPRYODjLQM5MzG9D+HLWj/Vo2k2o
	YsqJvO27yZuFGOAvy26cB6itE6/tu03CmLqmmUOgPia86kCKIG8/afP4c0w2L5bxmkZh
	Wopa8lbyMwdkir8xRhrJ5sn9n7E5JklXS3QrAeL+Roxkus/sE7wHvmghW+vhBHt5NADA
	oJQQupAKLTBTe3lnEJnqta7WRc7v6LwZncsbLGkm4YB0LRySmefMAdrsrU9h5DVJKnAZ
	KQHJQxg+K0ZGYCKvMQTu6TUkGGixNV2OlApgH/IpoDxsSV+Phi4hNcAzfFntNwjeOzFm
	vR8EsmYiU4rAlvQ6Hmj5CV8i2pFKnuThbS6VsbcdFyNBBhYixiuNgtj5KJG0iI2unNGf
	VgZOAuHn/wH1MLs4CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyNzM5CmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgOTcyIDU1M10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMi4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgOTcyIDU1M10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9MZW5ndGgxIDEzODQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab17eXxVxdnwzJz17vuau+bmbtkXEhISyCVkY0kEopAgwbAEAogghihUFBQEIlIV
	gQhWcWNVE0KECxReqkHQWsW94lL7itba5rXti7YC997vmXNDhH5+/fyjv96TmTMzZ86c
	Z5559pkgjBBSolWIQZHZi2YuwV+TW6DldUivze5o9zzwx1GPI4S7EGJunrtk3iLdZy+/
	hhDHIiRXzrt5+dz7+ms/QEijRcgbamudOeevf/lDLUK5xfB+URs0yFOFCNSXQD2tbVH7
	HXsOqY5B/RGo77x58eyZz3Q9NgWhvGFQn7xo5h1LxI3y76G+HuqeW2Yuah3bfscdUN8D
	9dQli29rZ0Psh1Cn8C1dsrR1yS/vvSUPofwIwPcmtGG46E+JeHQC7h40bbBFav6RjEAb
	g1jEwRsCEn+kB0IyqVWOFNc8VSKVVFdLuQZpke6a5z9U9MiAjMiEzMiCrMiG7CgFOZAT
	uZAbIPRCx1TkQ2nIjwLSS0HA8Emk5Y6jELcK2dkc6IcSMO/EOXqP35D4kjuNtPFFib8y
	pfDGEZpIvLwMnUQPoB2oG+ayB8ohNAN1oVfxAnQET0d96H3sQtmw1iyKognodZxIvIXm
	omegfzt6CW1BBwBvIbQIIJ2ANmF/YgXUI1CehdYkngL4itF96DgqgVE3oYHE3sRBeDoZ
	3YD2of3w/q+xjxxgDYkXEucBj5NgzDXw5K3EhEQ30qNMVIEmQusadAL7mXOJNsBEKUD3
	GHoCPYl+hf6M78F9ibZER+Js4veIwFMHaoBrJe7Dv2e62fsSjyW+TsQBEyGUDl9tQZvR
	0zB+N1wnYdmr8ELcjjfjLSRC7iF97FrOEo8BHsKoBq5atBitBwwcQf3ob+h7/A2xMlqm
	nTmVKEz8L6zreJglnUkr6oBrHVybYE7HMI9z8Rg8Ea/Ej+At+B2STm4gjeR2cgf5kqln
	pjPLmXfY29hebiPXxSvi3yaOJU4n3oNVdqIb0VJ0F8zuJXQWXUAXMQNjObAfl+IKPAOu
	VXgHOYKfxEfIRHwSnyX78O/w5/gbfIlwRElMJIO0k81kP3mJvMHMZ7YwjzK/Y75lR3GE
	e5L7gvcLH8VnxTfE30iUJn6f+AdQsAh0VAI4rkc3oZkw2yVoGLobZvE8XN2wav3oFHpV
	uj7HDjSA/gFYQFiP7Tgf18FVj6/Dc/F8/Dg+CtcJCZbvCCwEkREdsRAHaSCzyCKyirxH
	VjEpTDozjpnGdMN1hnmfucRcYjnWwJrYGnYs2sguYrfDtYvdw/ayb3Il3CiunpvCreI2
	cBuZ2dxb3Pv8Xfwmvpf/hv+LEBImCIuFjbA6rwLN/krigCsZi9MA+nx0C5qNK/EstBVW
	40k8E3UCdc3B6wFfS1Ao0czcxdSQXKCGE+hnQK3b0Uq0gZmOnkz8ltmHPgBKuRkGXIV2
	sxXIyW2D1bkH5QIVDV6RcHo4FAz403ypXo/b5XSk2G1Wi9lkNOh1WpVSIZeJAs+xDMEo
	s8pX3eLpCbT0sAFfbW0WrftmQsPMqxpaejzQVH1tnx4PfW8mPLqmZwR6zv2nnpFkz8hQ
	T6z1lKGyrExPlc/T85tKnyeKp01qhPIDlb4mT8+AVK6Tyg9KZRWUvV54wVNlbav09OAW
	T1VPdUdbZ1VLZVYmPhIBdMizMqngiCAFHbgHjZm5ss0KN9qjqsfuq6zqsfmgDM8Yf9XM
	OT0TJzVWVaZ4vU3QBk2TG+EbWZnzewBOdL9yjm/O/dEImtVCSzOnN/YwM5t6SAsdS5fR
	Y/FV9lhWfGH9oXqlVLXxqoc9xF89s7WzuifScj8gl1ZbaG3mRqiNb/DAsGRtU2MPXjsI
	BIVxAUBKwW31VVG4WhZ4emS+Cl9b54IWQC6a3Nhrj9irfDMrm3rQxMZeW8QmVbIyj1jv
	KvXC7I9kjc4aTe+lXutdyfsf7k22v32S3q139X8G9/GThxCA6Zd8YwHOHs9s6SM+ALaY
	Zq3FqHN2MeAJfk0Ypjkf4BnTQ4BmGH8P5x87s2dVwxUw2iqTwLUsqOyV2ex0Di0VTdC/
	pVM7AlYK+mt9ns5vESyhb+DP17bMHGzh/dpvEX1IF3qIVnrwzCvlDgkxMOs2q6+Nrm+H
	tKZQ91mrrmqAOkUNhbnH2JM/fmKjt8fTBA1RlJE5PopkExsPYLypKYoTa6Oo0nkENCNz
	0wx4nElJbX4lfB8qWZnQkO6FUnampxpmXU1pxdPp6Rw7p9NT7WkDYmL90h0etHY25QAG
	GxoBT+h6+GKkKWWo2NrUNALGyaHjwCvQvbMJRlgwOALcpaacGHTKzRwPqxKY2DipsWdV
	ZUpPpLIJVgHI9+TExp6TQLlNTdArbwhSgHjlfOsgzPkAc146PC9IjtIAY8AQTZ2ddMyG
	Rp+352RnZ0on5bdkPYrRPzdEBhuiiHaBiVdF8aqJ8C7cfN4U2uDz+rwAVhPF6TAg6SsU
	FUWF/xrDRUNww5vDAdoiCcPF/yYMl/wUDI/4SRguHYL0GgyXAcylFMMj/3MYHnUNhsv/
	NYYjQ3ADkKMB2oiE4Yp/E4bH/BQMV/4kDFcNQXoNhqsB5iqK4Zr/HIZrr8Hw2H+N4XFD
	cAOQ4wHacRKGJ/ybMFz3UzBc/5MwfN0QpNdgeCLAfB3F8KT/HIYnX4Phhn+N4euH4AYg
	bwBor5cwPOXfhOGpPwXDjT8Jw01DkF6D4WkAcxPF8I3/OQxPvwrDYPBWIMSeBd+LAX+w
	PIoaMqJIzAHlB0nURhE6C4nWocx8HEUsJARl4WN0FN5AaErGURiFg3tuXoHOqwtCqmA3
	RS//N3f84pgoW3fpIPTCkBBZIH0nI2IRsAVvAyeBEIeeYRBh5BgGYWw51ndReVl5Gbcu
	O2Olth834wLsw293xbO76Gh0nH4Y5z3uYfAAfAdEHMUFESXLCkpW2MoheY1M29Fv7X8v
	VoLKyy/8Ji/XUDgKDy/Q+XT9L28PbDrJfNdpaNp18RbmOwmmCMzdxf0C/NFdkfoitpqd
	yi103uJa4VqD1xExXZxmW2i703an40Ubh1KxhnWobV7BYWMx4twaTapBXmjgPO5l3lSl
	926h2Lw4VR3UrHYXp6bV+Cgc7w5cGNB+O3AephQrKx/Q6Uty9JYSDHd9SYkOMtSclztm
	ecTB2pR+XUChV4eQzCiEsI1VaeUhLJogQxkZWi3OgN9q1FykL8dFw4sKhwV8qQIv+KDs
	zdebjAKvwTw0eE3ecWt/dXL1sMlbVx6pCbCHmYplOPTd58urX9wwq3iOnVFfDh/B+iWL
	xxc2LFy5eeP4tcc6zsa/e/q5FTWtE4rypi7YJ+ElL/Eha+e2ozzUH3GPVTZktYZnZy0L
	L8vitwbweDFDbs0wqpjv84yFKjDOfRGjrlB7t0qVl1KYxgmFeSrr1mClLorHRTTy4uzF
	xB32rGaCpKAm/yqsAG5Q+UD5ACDlQuxL7YCW4ofiRkJJUU6uLYBkXMDpTw3wiAkhlhFz
	AR0OnzuE7H5rCLNYAHTlQObypgDOApABsjIyKLK0ZbS0ejXgDDezpLDAbDEX5CcRxwuF
	LlyQfxUah1E0ggcEGHRhkxH5sPmLXypD1Yc3Pffik3q/wREwt45e2tXaVxXgeiO3YNNH
	f6nJrL717vjf/hHEljP3l9/adccjHRg/wRBP8YML2++oWLFzyZmXj6yZXOB0H1j1m3gc
	0AoEDnEfNod7DEoqND2SKiNyUQU8cELP8wLhMSeI4DcLcrJMwX3DKAWWiWLLi3irSnxO
	HsWNBzlNjVrC4LcXymJAVeVwK9OVSFgDxJUA07Artac0eblYJ8M6byEu0BWYfDrybLwQ
	vxHbSB7seucdcLk3xG6Pc3hGD7Pp8k2/iD9FYcOoIvEx64D4iwcdi2TU6te7SYmy2jDV
	MM/AjhCVKgEp5Rq1epneYNCrNR69QUAGi9xSCIClRuyqu9Vqp36EhmULPaedKp1QbF+M
	ij2pNd7kin870A+LPVAeg9U+f+HKSlM2kBj9FEouPay9FfghZHVjGQkwLgh+YOT2cA7g
	CZkVMuxmQ4hPgUy0JXmDrra2jC43XetmwzXrHDQAQzDAJAX5rMlIvKlpwZh+ZeT6ndsP
	r2pem/PYIvJV7ImR+VkT55/C+kvxge74/2rxou2lrtfv3PpMbUTGMC/ElwYM3vjLv46/
	dopG4QiqS3zE+rjHIaYVRHsjJbfbsUX0i0Fbo+0+tA6vlwk1otwb9Baq1UbmtFCYwgUL
	gVfCZLWrWLfYIidl8rQ8S7gmJCEmVnLn+Ml3rMixgpgY5AfKEBRBEhsM8wccHo0Z8VzA
	o3GFcMCUFkIOA5QoT2CWcWu9Iew3B0PIqYeM8oQkK3CSASgHrMbNqBmZTb5AEKQG+QEd
	vlSk0w7Xe/WDbGEymguYmuO9Wt/oNdt65aNmTFnQh5XxP70a/3j0Sjxh9QN37WrvfuIB
	7vHv19yQOy3+x/jlG7NCX55/Of4OzoNQiuIonnPxk/+655bT23espzE6BiJ+iBsJMp8g
	Gk08F5lYixtxG2bWM9vYLvleeVQWlfMhkP0Cz2MiymSQyZHA4Y2YYT1GudyvhzYjx/mB
	Q7BCwTEyOctzWEEwKA2XIEZxU0QGoQpeJmc4qO2J6FUqi8XOPY4fl9uUqie9G2dYMzJs
	9ResdbGYrb6qtfLL6korKreAkqmLSexTToVOUiLnSNQ4Hjwq9mRKD9vftC7bCnqINjDQ
	wPQ3ZQz2XactKxMgAas1A3qxAhtAUzFexoeZTb8bWPt7Yjq3JXbsidfJg2QaZThm9sUx
	OBqvlbDxLOBlNpRUEPebF3Gv023Vk3xR4dIQ5LKIYp7Bblf51Tab/X1vxwaAv/5CXaxe
	+10dSMxYeUyijAA26/ymAC9wAiswAhE4Xq4V8zE2QybTK/KxYIRIkiQN04E5mv0g8OhV
	qCU+r47xeixmnVEgYUzOto5uH1dq13z41/gTZ0gDztm9pXFH/L5Y9z5TcHHT/Q01WIez
	L3Vxhg9eir/19fF4r8QH3SDLBmAOCoia1kfSBBfLKhgXqHGZ6JIrRCVRKgni55NSmV3N
	iH5kU6mjWHHQu+XKhMrojC6cB4TmgCijGrKM0j5Mj3KtbjDhbjbn8mYm4/J7zJ2XXiJu
	7nhfvGJfXN0Nn4YfhpgjYsdDhUN5EQNYEsTFciJjFzDxc8jGC1HccNDbQamg/gJd8nrt
	l6CPoVAOHwKDxeR97DT56vIksC/+1g3jbUOIt8B4BvTrSFMlHg/EhWWMGduYDzBnwA7G
	qEhRTsWNzLv4I+ZdxUdKOStnVVXkPsJOItsICctDqmJ5saqGTCUdRPDPUckJowdTR6HU
	M7xoAupkWS6Kd0RUcjej4GNKTGIqtx5aDhmQzdixxJpRr6WgnrddKCmBP+t5CjUl3STd
	gg0xfvLyAyplFO/rI5jIFVDoJYRZx9Vlr4ixK/vXccl7Xi5qXnorXtp8q8Erw14wg4YV
	FYJBBZxu0vm2YSfehZ/G9uNsvPlUfBp3gjt+KcCeuziGmZ119vZLYfaDrKJPhl3+xdB6
	/wPwIofY/sxI4XzlfP1y5Qo9W2tsNLYZVxhZQXTptFo5VmsoFchFwuuVrMxozGPtZo0M
	CMBk/hECiOlgOsn118LqAxlgMIqaDZI+5oFSfQjEFpADKO9usqX/L+9/Gs8/zay6o+K2
	eDveeN9u7vgnZ55LxDazR0a448zSB6mMbkm8x37HfYFyIO4Zj8wIa4K+QKBIXeitCcwK
	rFDfniZbKFrVFj9pUrep96UycvWI1LRUOcM6rPcZc3IyHCOMDDsiQ5ZL5GpRl5bqDuXm
	6qx+y1jRH7Lnu/26scifY8vL3+ldMEjNIL0lBr1ASVgPOpkmmFbSwKG2jaUkO1bQfKvE
	vHWhbJ0biSRAAll+3m8PMJkoA2VlSzcuXczAToM7A6WYrBnYZsVZbAaSBRUZ2K/A2VAW
	wpC59A54aIZMMnq0WmD1pNAfFP2D1o+kEKmtEwzkYFABhcPSqDZMagPeZLSY3Rj6mIys
	zxMMDMfYJQybfXHJ9N7xE546/fKkjaAY/4DHHNPk3XiuZ/u00rNvbJm0Mf6LP8X/Z8cO
	htThcyvrH/aM2nlHQb4/K7Nw+uFX4r/7tqP8tkdm3Zzvyc1JLZ3Xf+Htjff/DwubSZju
	/bCvAg0JaFjEjnkXEggryoAj0CXC+Dn2Em8TqcAG+q+jts0FSWBT6gB+BVELYsEHZg37
	alz3WlzHHe+++DdODYKIrvm+xIdcDoxN953KIj4LF+SKtYwcEW6EVmZmzGajzK+0W7Hf
	aLNYd3q3AJtRuZpctqQMGigvA9rDOsCJZB7qCnRagXg9TMCGvbi9rOmd2I15r429L74x
	vnHtWDKGO365feeCnc/PeILZePl0/K8Px7/D8oexhikB3TcZ7Cm6O6CBfZ8y9EmkOD0X
	y7UgOxzBglrtfNkCrVAi6pUyJiVfSJM5tUpnaQbJDpceLiWl+el+vVbgREcw1eKI4k6Y
	jtMtBJ3ZCuIsVJQJZWUOoxBO35NmH5USdozTBIttI0f9Em8DBB/BW9HgzJIkeT7Wf2V2
	QIxAnpQUm0HqZg9kD1DVp7MkbY1Q0XBTKsI2Py7SeJHVleJFZo/Ri72paDjxIrvT4oUF
	gIzS2yCpDRrYaRK+RmI1ltwQ0zU+yiiwtYG+dGBd5MMn1NiXGgwE6Q1osWi4AauX1t/U
	tNXblr9oVl4D7htlUt674oFSr3wP9/enj3css/iVLl16ZqA53Swb/sadW44f3db55rTM
	sbseMjl4tcqRMw/fLGZas6Y3TEhveGVHbW1XbJsjlWHWKvkKX6R2wYvrtzxjwOcpjXQk
	PmX93Euwc+lCSyLZu4Tdjg8cTKqocREOIYuTE3Ryl1OhMAZFu8eerc3GYaSzuT3rvMeb
	ryiQ8+cHNfEA5W4d+HESS1v1Zl5u5o0BrJdDZhIsAWyQuQJJDUxtU1A2FBV6nZFIGDD5
	0oYMLyC4ju7SZ1rOfP/duRXX55fsInMfeuiBnx0J1LzEvRT7U92k+ED8QjzeU+qr27Dy
	qxN7Pz301rYZByS6hx0x5ixbL+2y7o7k7LbhLusecZ+VGSfqdhgZxsg77YLKCVpLSEmx
	aIN6DK6Yzu6UBy02hzOKhYPepSt/4IWyuoGSEirErhJeSVMU2US/0iQPILVBC7PUabSC
	DWocYrwYE5ZRmFUBpNFDJrPyAXDPeO8VU5RKpKSRTp1YsEfNFl82EIAA8keiigJKDqRQ
	iwoE8v7nlm7t0rueG5e7/uEl99q6XX859vZFrH/Xwdb3fDD73j2Ldj758Ybb3zuFC76E
	7bwRHKxrceIcMwDrqkBOdHskf7i6Rj1VvZvdm8L5RSPROLVIdDoFg5w4LQou25CtDev0
	drciaLe53Ou8Syuunn7sPHhW166t3eqQyRHGVgXMzQEZspEAkqeIAZgg/ElcoKcTkRxz
	3oQsZgsID18hnRYqHKYv+O7hJ1c+uWvF+r24syF35PNPlT+3+GD84jef4pu++uDVX798
	9jUyfJhrPHFeHLVldiPOuvg1ngoypDZxjrWDDHHQ3XKsjCzfJj5q3+1mODXRcEaTWq8x
	GSPKiFEM2/F4xSHmNH6FOZ3yW/FD2fvu3/q+snzlU5zWndaT6SLnTdNsNzvTSnhBMHud
	DkHuNCv8wjbHbsdh4AHWb9b4HZxNrhR0EMNwBjl7MC1bCNpsgeC73l1J4geLRCL9d2OS
	tSwZzTnNQ3QC8lry4SVqqUY+lmNg+xZzLO8O6LR6rUFr1LK80p+akhYAL9MZwC6nzCIE
	kMKkDmCV2mf3QhMHmWgFuoIICCCaevGSrJGUWnpG+mp8azO6FWxu0FkgVbxJT344EBA4
	77zk0qACqud8qTzYgH3vFxfptZe/4R7c9sD1ucYDwnV5k5ePnnwm/jW2/jd2K0Ljnr9z
	D4d9bM3CGybdPO6pp081F9WUPpQ90aEFOwmcElwRDyyrvudgJ/6Y6hkMa4GIhXsbdr3r
	IhmCk5c7GawxlphVvF5uA1WmVunCFr2g16jdaqK+bLRZbZe98+5KklisuaSf2jjaqxVb
	+cC7A3m5euqlmi0myhe8ibrtcBUWFL7oK+/TpVkcNsVkT29f75YtXMWw6YQ8Q/ANL2y6
	PId5bBM9LcKgkfFS5iugFTfKglMPhyN1Rcax4lhZo9gkW6/cm7LHuTe4K+NIiiIiMubU
	sLpfngoqheXDTptc75RrsoXsbM7BZJuzs8KcPVepDqpGBYIOW07uVQxyYaCEUkDs/LeD
	VjtoFJCC0rInxWCmL2R3KXRpfm3A5woEUMgOmU6h9iKNWqnyO1MDOJgSBjmh1IMxkFzc
	QXtF4iLKOYUF4Jjw3tRAMBm1GV4kaYs0HYgHJAW+JKkBNg0md84oKNxVtiT+6vN/Vh9W
	BUfe+2YkwBR1rXwhfgkLR3HlM3efqPZvvvOl6zLjb7EVo3xj1l3Of73j3I5na4NlD0/5
	ZPLEv4MRrMLZ8SdP9t60/cXj3bPXkCxpndcAUqlMMaOGSCZwjWgRLGKQDRqWCctE0aAi
	BhNCOicvmJRyVVgOloUpjMxgW0Qxf9A7KylTkg6H5LhBABC0RQmmnr2kDKSwBFWMYJVL
	5AqlNX2Rgqn3/LEh64grb92SQ30g/D+e5C15uunx2CTydMfwxu3vx85QOiRwsgThUrB3
	aNy2KOIQvmCBOHlGTs0poNuwwIDAlu37AZL+WFn/ENmV1wHJgUby0QDRmsPwY9Mvvc8d
	l2IciXPxibhYGltHY78NEOKlpD8FYsOYxn5pTBjusrNwskYNHXQ5RwEOGgvOzcNAtHgU
	LgT5B6sISj6Ii/v64k8tz+sLlPeonG524Oz3w1jfdPbQpeHLRswi9EUYfBXgm/oXCrQ7
	MqeJ4BEithFgags/lZvHLefvENZxR5hXmXOMnON4URRkDFlDHgFGYEgJhAlYDg4t8Iv0
	sFKiAMcXOF4mcqCW5GBzMrxc4OW8XQURtzBSQGCg1zvrCDYnLSW6SGU28AshLlAGXmg5
	tZAwpHV12RniSu2vWBoGaOZWak9qxTJR8vlBBC0F9OECGYgJQedb9Tx+48v4XHzgy3jv
	tufBMNyPT8cXx2YRR2ecnjDDaANkNBbCoHAEKAdmAQsF6wRRb5a7apnA10u6ekn/1Leh
	ry8Z+oYxYM15P1sD56bWRkoFUVDzGotoUVs0QTEIYrvWNkUxT6H0+eV2p88mJ6zF73Va
	nCpegJiZw88Y5CH4pi5sjGLcaw+D8scR0GvZfmBIWzAUxaqrCfe89sLAhdggMBAvASN8
	QPJjkgHsJBWbBqnYcsXKA2Kmovdaqu6NDGu6dVV9ZlrZU62/rU8/trBuwaOH7eElc3f3
	sTld16WNLE+rntLw2PWbYsPJVwsnbtoVe4gcW5Q//vE3KbVLtM4MgGyjZ8lmRPIO86d5
	wvJGPmjs4NsFzqgkRqsWrDfEWxVyu2C3I2VYZnfgbGvYhmwpYEJfw5JJNZa0cWBeAz+w
	JQYrzXTVVChfgl5RY5gPXrN/wr628xMzDztz74qExxVnpfTh3QD/jMlPTH2K8uessjkq
	c0XhrfNjbwKwsNKlEEf3gm2mhDiPDT0YKegSt2ofNT/L7hF3afeao+IZ8QP2C/UfjcoR
	Iu+0CkqnXmETbDYTCWrsKbKgyWZPiWIZWGiDGvhabwVYGKKlmcjCBhQGGWhLHQlgwQIl
	TgUluVEZAH6FTDSDQcaoIZP0Kc2oIZamp14hXS2wwvQQDIQIKUoaYZ+tzZ1w9NmtW5+G
	Q3SX43//JH4Z6//At2PNrq0zHrncu/88cy7+ZzBJY/EXcMZlMPwj1A7riN/A+mHqathR
	aY9k7hV3W0hI9Dh0at5pEjS82ulQpKpJ0GpPk4N17Q2namy+tB+1riXFQvdIpDk6zCmI
	swfYAEqBiXFmyLBNHUCMRZqTNC1qY1OLOrlm1LEtwAVJ+oSDTVQUgduh85FXdvurjx6r
	8kMez+4uitz4s0Pxw+3bl0/OLe1b/s7bq6YfODZn+51TdzEHNo0NlUGYMxZ/autNha6x
	sU8G+Zg8DDyoQ9dFAkEmoBrO1LCsWtQStUwnUwZFSoY6uWg3YGpnIpveEMVVwFhJE4DG
	daQQVHldeX+sH/To4KYH1QkS6Q3ZADrfhv2mZxZyVqc2Rbv+YWCVI0U7CHOCId1LY12U
	LyoSHzCH2PGg73NwduTnxbIubqv+UWOXqSudD6X5g0Xeam9NWk1wStrU4Ny0eYHlyuWq
	5eoOX3tau789sMu1J9PAgPnFZbHZBmQ3pVgcVlOWMTukUcwXA/4iP/GnquRshsH6isNp
	EFhn9vYMRY4gU2uJgHK8OXa31WwNWkaFAkIwZM9Tu4PaUSiYbcvN6x2yGUGEJG2GEi2U
	6HRLcqjTmYyOUI+USttkWGQCziIBE4RDvGq3F8kCghdDRMSLuHQoOfXQlmK0erFHk+pF
	3lS1SgzKvTjgl8khQuJFfBgyl87hpVGRpJeadDokz0MikSuEDy7I0EbBUFgEzC+LWfi/
	4yJAOKDDvhH9lXvmdI0M3vbzDaPbPzryt4VjyD4uMOrRufOrQvW3v1Qx/8NPvzkt4MN4
	4rTcqVNvrEoDazs1fezqrl9umtY2Mr+mPlKdbjM4czKrHvn52Q93ku9BnlsS3xAZNw2k
	w+QXVdnyk2rYzyyP+FlziYXh1XKdHcQ17AiFkUlt0jBuhjCXzRAVBnty0GP7J3syJxkp
	GdDGzkvanVqRUjBj0O8OFFKTcs+h/fsDpjyVy+geE7xr2kMPcdPi722OVRUbFJhskomr
	55FTm0FnEbQq8TnzKfAzPcc7IzIiajxjJDKDaLQZbMYQfzvzAShbxKnliFfJOZBdVsFq
	BTcwWx5WKux2HKbAvn3FApFCLZT8h2zH8jJKEFSRwEbv1VEX33DJlodglc6Pi+259/6y
	0t+3j/iGzdv8RUMWDQnHSiYPa9kz7RdEfemtx0emX//o5A3kt3bKnxBoYr5mcxDYQJHs
	CnwKEzQPtZE2Zh6/jl3P7UZ7iAgnZEkVO467j93AnWbPcOLY0G0hupsAolYy1SG+Gk0s
	6QPnxcNG8b2HGWaRHiKtELa9N+LiwcqAL3E8y2DMEYZnYH+GlYt0sbrJUUwtszUHcTdv
	S+47fPbZ4M4DtS9g5yG516UvEcC80NafrxOSt4zxk5ZH/CQMG+IsCsOGB/hO1wwOxkw3
	h34Yt6QkVlKS3NMYGpkTtBnwB1EscJMg7CuTNtA/xi6ccSp+88n4MoimdzFtl94CDBFk
	io+VfAaqnV6L3NJpWm/dbWWozVWsr9U36ucJtzO3CxuNXWgb12XaZt5m2YP2mLW1aLyp
	xvKqia3kXuHIOm4X2oV3c3ssXFqIs5osZrBDTUqFximqqTIzpwBiKNwWk7Vb+XMz6LR3
	k1gG9NSdt8IkfphHUinXxUry4SwAWGOArBIMqxHRmyCwZ16kt1isHMZ0AaywWaNd2S/d
	RLhjGly9lW524QKeIbChShlX2uotGg6nAAATDOM9Hbh3VsVjqx4LhF056dr8HC03Sh1v
	fx27MZszL/5Q/M8vxOf28eIzKt5rFR9JY+sBXfdQupJ+B+5VzrxJU/Yt0iWPzr8y7zqw
	5RCid7CaS3k/RJ3pCfrB/vTOh+NhOKKP/9F6eUDx0NATaTzIQpweVZASYDdI7G2oH1IE
	Uh6kYZAqINVxU5ALzsA/C/duqD/G74MVgTKkFvZz5IVn+6B9MqQOFqFSuBdDqoUxHXAf
	CWkNPk0TRBTgbDCUN8AYa2g7JNq/g+xDG+AZhcUC9VVQVkCi8xsGVyO6C8vxIcKSLiab
	Oco62BZgJyO3gC/i5/DPCR3CZ+Is8Q1Zl+y8fKP8Y4VcUanoU7yvnKx8QRVQdak+VZ/Q
	qDVtmriW/jcExU8Izm0zaCH4LwT+m0ALm5RI+EquRNSRoT30g7ji4RlqvK6yrroio7b1
	5o7W9vmzZ0IPAgl+iVY4x/5jvxA0MjDK1f+LkAa7tiFpX6AAFaHhcMa/ElWhaunM/Fg0
	TjoZXwenyq+TTu9PhhP5N6ApaCrMvglNR+Du0PMxYyGVQyqElJEx2gr43IUehLQTEoPm
	4/vRckgbID0KiR0q7YXaEXx/LytGjuLlyA4nJBSs+3qjzW2VK9xvg5na97j7Q+vnx7AN
	9gZ/j229KiQbLcc78RNoDnLjZyEKtAJO94fw9oPhm90t8GgvWgJpFSRGyjHe2+vKd5/A
	mcgP51TcOIBcLD7k/kNelvuLvCjBve6XglEWbr9yQS2icZ90Pu7+L+c89wlI+5OP9oWh
	xyH3XufN7s2uKN7e636YOgu97oeSt2VOePWQe1F4q3tOnvR8wtYo2d/rLoHnUyIKd1Gx
	113oPO/OCUZFDPUs5wR3et5v3GnwInTzwKD+iM7tcG52j4BHLmdVcASkY3gf3oHS8Y5e
	/zj3USjCdA+ODRdvjeKfHawN5fmjeEWkqDa0NVwb9IcnuP3h6mAQylPOCGuEG4XRQr6Q
	AQfswXAQUgSjqBe1olpUinIRXMIofq633M0fw/tROaBl/0GRF0GevwCN7DH8vNT4/GGR
	FYmIRGM08VkfpUFwlfb3AflhBIVDvFTio/h5ONNEm56PuIFFMGKlB1qgSHqOieaIYJEA
	QfXgB6I8WmvuKLeW60fpSqor/19Zi/TkSi6ZKj+eWbGzZyucpe3Z52yCY8tQSDibrnSF
	ONP/59e+DDq0VmRkgFg92LFkwVzpGLavqrUFTmP33N8Bx+JXzfJ4DixYQh/Q878ts2a3
	0fvM1p4lvtbKngW+Ss+BDum9f3o8lz7u8FUeQHOrrm88MDfSWtnbEemoosfRD86qWNp8
	zbc2DH1racWPfKuCDraUfmuW9N4/fauZPp5Fv9VMv9VMvzUrMkv6FkVB1fyGitvagTrh
	qDYclQ419IydNK0R/iOhqTKKd9Hz28vQ/wHXX5giCmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKOTY2NwplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YT0RNRkIr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagox
	OSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwCjAgMCAwIDAgMCA2NjcgMCAwIDcy
	MiA2NjcgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDAgNjY3IDAgMCA2NjcgNjExIDcyMiAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1
	NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWE9ETUZCK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc1MzIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVgLdBRllr5/PfuVpDtJP5NOdaU76Ty68yTvQIrQnQchEALB
	bkgwTQgGhmiYQQaGEXkKBBRnHAHRXXVkjoir0wQHG1k8rIMvkLOO4iiIrxEQZSM6izII
	6d5blZgBj+vhnHXtv/+6//t+9d1b/191gQCADlYCDVJXb6gP7pQb4DXMh7qWLHbcMj5b
	AiCbAei75vXd0vt69yc7AdhkAE3SLQuXzWv64vxCgIQsAHVDT3do7pf+c18CWPpwfmkP
	Nqjv4hOxvgvrrp7exUuL0+nHsC6vX7Dwtq5Q/HNx47B+Feu23tDSPlWfBstWC9Ydt4Z6
	u/f9FY5jvRzr7r7bfrEYPiNHsd6J9cq+n3f3DbVunIf1hxDff2IbwST/dMDBMygd0DbS
	ojT/P14oZPB/+zHYwWLmlAG8clUp128vatCAlj0EBvYF8LLbwM7Ugh0gdhLzu7KMTotd
	YF8HTWwoNkiPwRtNl/MHV0gy/BF4eBZWAANvwG6iBicMkiI4QewkB96BKLwLfwMbbIJH
	8OqHc+RrUMOnJAvHlMJq+Fd4ONYHfVCD6RxhwQjl8GlseeyV2GWohX44THiSROyx/ZAP
	6zHtgIeIjpoT2wMWmAS/RM9ZDa/CydhA7DNcvxTOEAPJZ6pi7wGF92yDCtgIu+FZIhIn
	ySGzYmew3YIY22F3rDm2BOddwFH5MBmWo7aPiEAySS7ZQd6nB2MrY/fgvaViXxt0YeqF
	VbAdHoKnlFFzmFTWiOv7oAn77kGfPQd/RwfIJrVkKfUW/Rn9BVPF7IgdRhxtqK8THiY0
	suIibWQu6SNPkWfIn8nXVBkVoivot5g+5lHE1gYb4FE4CC/Dm/AenIdB+AaGCIOYxpEp
	ZDn5F5z3N6qY6qDuoDZTJ6kLdCH9PsMzm9h17IEYE3sr9g1iToMcqIJ6mAoB6MY0D26F
	2+FOWEt42AZ74M+I9gP4gGiInuSTQlJPppNZ5GdkGfyG7CTPkVPkNDlLPkV0SZRAOal8
	agnqW01tpJ6iBqj91CBtoBfTd9CH6Pfprxkj08EcwvQB62UXc6lcEz81+rvoBzFv7N7Y
	DrSLCZMLssEL4wiDLPbCWrTkRuTsIdgJT8LTMAADsSukAg7DXxDXR3ABLqHFUjGJpIiU
	kxYyFREuJL3kTrIdEe4m+xDlAXIA3iZvkyuYomCl1JSXmkWFqGWYdsB26k2FHx0t0lm0
	l26ip8W+pJ+i99B/ZzKYmcwiZjnTz2xnHmZT2bHsTexMto+9n93HHmX/yl5gL3J2bj23
	k3uGe5NX8WP47XyUpCMWB8nAJ/t59LqtdB/WXTCBrEWrzoDX0HsH4UW4ApfhEDxO7BCl
	ZWtmxh6FSGwDWvMg/In+NVTDb6j7qImxGnoXrSZFsUu4VgHa69sEUk52ljszw+VMFx1C
	mj01xWa1mE3G5KREgz4hPk6n1ahVPMcyNEXA43fWdTrCmZ1hJtPZ0OCV684QNoSuaegM
	O7Cp7voxYYc8L4Rd142UcOS874yUhkdKoyOJ3lEN1V6Pw+90hI/5nI4ImTk1gOW7fc6g
	IzyolJuV8r1KOQ7LoogTHH5Lj88RJp0Of7huSU+/v9Pn9ZD9Em5EGq8H9gNIoJUXDsOE
	0B09FhTyCH/Y5vT5w1YnlrGPzvCH5oZbpgb8vhRRDHo9YTKhyzknDM7acELuyHR5ngOH
	tgZQt9czP4z4YZNurnPupogEczrlUqg9EKZDwTDVKesw5IbNTl/Y/Kszln9Wvy35N1/T
	GaYy6kLd/XVhqXMTki5XO+VaaDPWmqY5cFlqXTAQJusQnAxCwT58F91Ov9zSucARVjtr
	nT39CzqRc2gJDNgkm9/Z6QuGoTUwYJWsSsXr2W9ZUSUiKfu9473jZVklWlYMy0/WDLe/
	cUiWlhWHP0TZ1DrKC5E1ORsRZtjRhUqQC8RaLl+6y6G/qxzpw1+Q4F3ORzwTwhS6Ep0R
	ZjMaQ+GV00ZghHp8I+AW+AbUVpsf76GzNojjO/v1lWhAHK93Ovq/ArSsc/C/rm8JjbRw
	GfqvQO6U7T/qQmES+ra8RCHG7wz1WJw9svmWKKbGutPiv6YB6zjI541AjqcpAuqWwB5C
	7glGSGxdBHz2/XjA0DfPxu5c2eHm+1AdVjwebMgRsYQI6vAm62TPcPQ7+hvn9jvqHD3o
	UkyGIrGjuz+Yj4RNCyAtMD0ghqVgymixOxisxHXy5HVwCg7vD+IKC0ZWQKk05Q/hoHxP
	ExohsyUwNRBe6UsJS74gko5OfKglED6E/hsM4qiCUaSI+I75lhHMhYi5IAf7i4ZXmYZr
	4BLB/n55zWkBpxg+1N+f0i8/dcP1CIHvNkgjDRGQh+CN+yNkZQvOReEUU+QGp+gUEVZQ
	5rQYHfhbB4rAmB9muGQUN84sRbQlCsNlPxLD5TfCcMUNMVw5ivQ6hqsQc6XMcPVPx/DY
	6xge98MM14ziRpASoq1RGB7/IzFceyMMT7ghhn2jSK9j2I+YfTLDdT8dw/XXMdzwwww3
	juJGkBMRbaPCcNOPxPCkG2G4+YYYnjyK9DqGpyDmyTLDLT8dw1OvY7j1hxmeNoobQU5H
	tNMUhtt+JIZn3AjDN90Qw4FRpNcxHETMAZnhmT8dw7OuYRjwy2AHfsSNxe8zGt/vx0ki
	y9nx/Y/h7TRoWMZO05RNzfF2AlaVere4sNqSmzv5YnXzUPVk/dfVzfqhaqipHqqWc2FB
	sUE0uDHvYB6LXD3GvvDNuAjTeuVpfAmTv0BiJ9l49gLk4VfRY9ICVQIv8plWrTXBLJoz
	5+m64+ann/Fqs/XZxixbprvSWG7bbzxiPGV8w3M+6bzpctI3psvehHgwaNMtQoZZlZEe
	r2UsecdzLcdTx+cn08z4XHW+ZWu+wTxFtTXLViiUGm6C0jxrQWGEpO0Vn5qhAG8evDiI
	wFEYKgbzoWawpnpwUD9oMFcQQ2IF/uVcWEA6oIOYzKbiorLSkjHuzHyS6c4sGQNiEWMW
	sehM54zJZpMgjzEmg+iAEkKWx2c37ev1rZKkjQ+dDdyPr/TmT0mjKvqOamHDz355T533
	vujjbWujR6Nnox9G91FTycvdRbMseXc0ZrnTnGPGzjvxEuEunV9XntE5Y4rb5hybNaHn
	xSPRrwh/lsnCr30RgDmKduKhXNIRLoenGJXabLZBhAQGqAwWhaTm0EqHxNt/PnyzF4eG
	Jvu7fWeboaZGtg9B28iJORqtjx6J+tkXoleuTGAO4hcGDVWx95ly5maIx2/PStgiTami
	SkqXkY2EeSeNZP732ZxPnPFxLH79Jtly8RuCyczLzMuRG5gUbXqKyVMp8DkaradIW5nU
	DM15lSU54zJt1bbmFK+qucRaVf3vxIr30ECehusscdpQcezMGcUU6ETHkH9zBZoBzWFW
	yrkj1ognCYTjkXY0SmmZu1Q2DNqB53gRy2IRGsKQbE4jZqOYR9w40pmOFisrLUui3k8p
	K5BmumunVrY/SD81JX1sx8zunDRNdFBdv4gk7d20iaJTU6NH4jR0VXP74t/9x4Ntf+ij
	Eg1GtU5vdrc2jl+45YImwVY2obgoo2ZL+7319S9GdWMmlmfF5YiVGZK35IkHX51ZaCQY
	0JH9vD52khmDPNrxa/lWyf+AaZeJWp9KGo2BxJ7EpZpliRHjy0mvGFUWimPsbzCuNBtv
	itfo9M/qXMnaNH1pggClaWa7zaEqNVsFx3qxYfIIYbLjGiqGLiqOO2ioqKiQvVeWMkeL
	0GUV15RJkl23tExEGkQHVaKHYnRcQutVYkH3vSWpqcV3z52uJk7N9Luil6OX/0ESvzxG
	WEs0hTowtrB2y6QVSxs3LJyxevEBUn6ZWEl55FOyE++NhvzYKaYS741DS6bDk1JjnWp9
	8jbygIbhiJrl9Kytia3TNzruIusS1gsa2kSbk0xJ5gbVJNMkc6Ot3dRunmk7Rd5lPrV/
	4rjk0E8kdfoN7Bo9Q0XI/VLxlPib42+Lp+PjUzhXusibEz0pWhNNpdOl5uXpaZ26lTpK
	Z3NRQvz9aVana/soM0OnkZoO5Ob0YD4+v/hYH0NmEivyO4YKC2BRB1nUAegnecRZig+s
	2cSLI8+2wpAzHQx6qCLk9d54coBfPmvDyXopSUsNmbhQ1bRAWZqZOLUzN199PfoCEc4k
	04t/vWDR7efn3Rpa2XT3ztrsopSC0NyHiY7kkRSSJ/sAwSgEMLPZg2CGGimDpdxUIL4n
	nkk2J4LOZeb1vEZVytqsSXq3wWqxPi+2+IctrGyqzYO4o+LGZBjeh0zo00Z8ZnEXkncd
	5fkdR4rpCX8o8SZH30tz9y66PXqapI57bCYzu65h7KrfDq2ktgVKJ23bPDTAHhy6dHPT
	MKbViKkXMWnhC2lAourY49QZiklQadRt7EZ2i+oe9YvsEdUJ/gPVKbVWxVm4fDqfyWK9
	XBldzk2iG7gOOsgtoOdzS5kNzDb6fv4J+o/Mbm4Xv4+OMC/RrzK2Jm4iP4PdwKxRHWZf
	UZ2gTzDv8SdVWlatZliW02oZFcVjEWMMGspB00cTGQa7aIrhKLWGoTkNr8Fgoi2OaNyg
	dWgLtJKW0Vp1cevFlo9lgq52KMfO57ib4YGjbBLmivXNebnMHfqmqYFfBQ9DIm4cFRUJ
	6/Wqal4v73ho+UUdSaKBiGqM+fAGcTWxkC4Siq4hm6O7oleWRM+xB6+eJTuiNw/NJW8s
	jz4h2w+5oq4w7ZAEE/cDTer3UglxXITUS9YkPo7TaRxUASVRtBG3Xype69ZZk40RMnev
	2DJvxJCHjw9vvB2ItQYf0eOD6IgmswFdELcsxYpG3LaKqfe0SSk5cf9WJUY/IvrawpaV
	TDsh0VM01VezZugSU/t8b9YE2X4U1MbexfhSCHLBAyukKWo9l2mNo9WMqNU2aRq19aLP
	0ZD9Nq2ypzt0GsaUy5hsHk8iz3iytB5PglHjsJua03mjl2/OsOXpwN6c4IXmXKs375od
	5iI+NKPHIxKJD9PwITl0TH8MD8nCgtkds8nI0aicjBnKwVgq7y/XHIzyQ2ZM5pyOTDwX
	u9RpJVumd2VlRWP7J00afPs1QpKiH3PW/EUdU3JyYrvbpn95NRr7CoNt7ZMcFUVFBVbr
	2Dy/b+W2E4+9UuaorHQXmszlWVNbl//+2IldNC3bxxj7jFrK9mD8b+I+vSdB0HkMz5FF
	wJB2ycRDO0c4C5omgbvIqN3wW7STJULi94qdsnmOV58eqr5YLdvnczwY8cVlsGbo4unC
	gqQS+f2l2Og0DJ8xRp7DQ99g3E5se/ak3xRnj19/ZGIB3XuUFERfPzp0aIJIyFss31w4
	j3oYMcm44Hnd7atuTqj+CgzDgfCXbplilM2nSCO+AY3FNyCCgQR5vPxDyWVHszG0Ty6d
	uvqudsVoz3A/drAvww6qAt/SZkAb8zGIzC+gCnM95nysr0e5mrbDapS11G6MdAOMwXQc
	o7u7KBO1m7pI99PHMTIp7+GyXh0swL18IajQq/SY2gH4c5okjLTLvQQSRzBw8lq+YG3t
	1Obchu6FS7oXz+8KeWtvWzhX9kflF5OjwN/302EjjXHzMoxj10EDxrLlaPcMuAkgAq25
	EWjAPA7zGMw5uXtU0nPkXkjuuCipicCAVnjH+vnzuJ3GwVnlGiZ5ki4O1F1rqoWuNWsa
	sserSROUMQQE4geXIn0DrieFCBk34HKiGDssqIEyO9ZAUpe5hKGyOcLVsoiKSCnCP1z3
	CZcwf+2qEb5yFQp/wXGvl9ULx8Zj/4BwNCdCoTjiijBEShBeca0S/lSWLTxTViUMuLFt
	QNgzHsU+YWfZKuGxtUrL73MU8agrQnYMCI/IYp/wMK6/dY3Scf/wxNXDom+toui2vYq4
	dW+EenKf0OvKFObgRCJphQ7XQqHdVSFMHx8hGQNCszxtnzDJfUxoklUPCNKwotLh1Utc
	CuKiYbUe1wEha1hDujxaShIcrkmCHdf3PLJV8LhmC+NzImTXsw1ZOa4G99bSCLmo6JAF
	ApXFrcOiy32QPI5R/2wyEzLIA3sbshEzuXdAWINix96GrLKMCH1OShT2uhvcazGXYs7A
	3BYh0yUPv42fy7fxxXwun81n4lt/Gp/CJ6sSVXpVvEqn0qhUKk6FZ4MKVMmR2IdSruyD
	yZxeFhwjXxmlrEefI4rjoZtSREXBRIhwsM60pMZSkzjOUFHn+55Lp9LY6cv95w83gdGf
	hdjDWzEwFd5tD4aL5ELMHhzt/b8VumtxflPrsr2ty87PUGKbTn93J4Y4w5uWYAh65RyH
	Y8/5ZXKHHGXrnNPVI8tQd3iZs9sXPu/0Ofa0KvO+0z1D7m51+vbADP/0wJ4ZUrdvoFVq
	lWOXwb0t/gbc2lDJt7o2jupq8H+PLr+8WIOsq0WZ9x1dk+XuFlnXZFnXZFlXi9Si6MrN
	9c+fVgv/Ax81wzQKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0NzkyCmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9EWUJCUU0rSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9Y
	SGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2CjAgNTU2IDAg
	MCA2MTEgMCAwIDU1NiAwIDAgMCAwIDAgMCAzODkgNTU2IDMzMyBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9E
	WUJCUU0rSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhz
	IDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKFN1dmFqaXQgR3VwdGEpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1By
	b2R1Y2VyCihNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA2MjQwMzMzNDFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDYy
	NDAzMzM0MVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDIxMDM1IDAwMDAwIG4gCjAwMDAwMDI4NTUgMDAwMDAgbiAKMDAwMDAw
	NDg5NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI4MzUgMDAwMDAg
	biAKMDAwMDAwMjk1OSAwMDAwMCBuIAowMDAwMDAzOTk2IDAwMDAwIG4gCjAwMDAwMDQ4
	NjAgMDAwMDAgbiAKMDAwMDAxNTMyMiAwMDAwMCBuIAowMDAwMDIwODU1IDAwMDAwIG4g
	CjAwMDAwMDMwODEgMDAwMDAgbiAKMDAwMDAwMzk3NiAwMDAwMCBuIAowMDAwMDA0MDMy
	IDAwMDAwIG4gCjAwMDAwMDQ4NDAgMDAwMDAgbiAKMDAwMDAwNDk3OSAwMDAwMCBuIAow
	MDAwMDA1MDI5IDAwMDAwIG4gCjAwMDAwMTQ3ODcgMDAwMDAgbiAKMDAwMDAxNDgwOCAw
	MDAwMCBuIAowMDAwMDE1MDQ0IDAwMDAwIG4gCjAwMDAwMTU0OTYgMDAwMDAgbiAKMDAw
	MDAyMDM3OCAwMDAwMCBuIAowMDAwMDIwMzk5IDAwMDAwIG4gCjAwMDAwMjA2NDMgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDc0NzE3ZjE1OWVlOWM3ZGFlYTJhNDcxY2YxYzFmYjVkPgo8NzQ3MTdmMTU5
	ZWU5YzdkYWVhMmE0NzFjZjFjMWZiNWQ+IF0gPj4Kc3RhcnR4cmVmCjIxMjQyCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChNaWtlIEJhbGxcblN1dmFqaXQgR3VwdGEpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA4MTIwMTIwMTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	MS4xKS9Nb2REYXRlIChEOjIwMDkwNjI0MDMzMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFRhc2tzU3RhdGVjaGFydHMu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTg4MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NzQ3MTdmMTU5ZWU5YzdkYWVhMmE0NzFjZjFjMWZiNWQ+IDw3NDcx
	N2YxNTllZTljN2RhZWEyYTQ3MWNmMWMxZmI1ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIx
	MjQyIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoyMjEwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACmqANdjsgDhcHPN7AgMB8KulptkIBgJPR7gAIg18Ox6AgFgQAvx9v8MiYQgw
	CACUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2ZvNxtRsup8gEDgwMBoNAB0ueigB8P4Bg
	gDvx/vl6PMBwZ+vQFiUThaTz6yWWzWe0Wm1Wu2Sl/2+23G5XO6XW7XefW9/3izPi/Px4
	RsKAh3ux7g0KBUEWOUPh3u8AA0EgQCYu+ZfMZnM3rNTx8OZuNRxPABAGsv8KA8EgUKhY
	HPZzOB8BEOhkGAJ8PZ8gYKCELAzO8HhcOeZziTa9PXlP7mArnZTGP3pPbqAHrAvsdYA8
	fud3vSrjTZUePyF/zFH0XK9PP2AX3An4TW/Ph9/UGfftd/9fvMeGahXABrQEF0CGjAyd
	nodZxnuALJMWdZynQBAIgeq59gKA6Pn0AACgWCIKAiBCXwScZ5nyyoHgIdJyHsDAGAMf
	CPH2fp8Hqcx6gwEwNHmiragi/kgSCnD/JoOEjExJAwSVJBMQQc5yHcqJ+sqAh/n2eJ9H
	6DQHAgAR+Hadx8skBYEAy38Ryedx+AYBwBnlNQCAEe57geCQDI1Dp/nuBQEgWyADBCDI
	ISFQlCpfIiZnzRR2UYA1HUUfKlA0AVKJ25h/HlTLsAW9wCrY+dIAbUVLnHUtL0oAVDOG
	vTpH6EFX07VSV0QnZ4Vs5R6gzXVUJrVtcPg1b3LxWx4HLYwRWRYFZO7VpyWcD9oWWty4
	LQx532McsABW/KXTnbx7gdcLoMw+ZqXMGl0Wk/Zv3YEN3XUAFaJ0cF6L0Yl7hhfL7uAl
	xZ38IeAU3V4QM6bWDBNhBs4UCuGWmf9uJtSFdAy4eFGzhgK4diCa4lXV2G/dwQ3heSc4
	/kKfZNd7NZSEJ15djCzZcdeYOFmWaLJm2GZZkdqLJnae5+zOWZzjKXM+aZwAIEoUAtES
	XaI4eoaMcxsaSEGmacluiaDZeSJxrh+HofAAAYyx+L8AAEMslRmbbkOIL1RwDHecBynu
	exznKeijAOBYMhCCh8nSbxnmye4Wh+IgNAOetLvCcXIJTZxyChyuwnefEJgAeZ3wmjFb
	bIwew7SkyUG704NgmfxlGMcgEgiCB+nyex/gKfJ+qsAgGgqAJ7HgA6PHuAwEHkdZ7gQB
	4GgcfB4n4BIEAKBQCAGCYWdidZp+yA/t4AIYAbDseysYqB6cwfgCgQ++1pQdX2gt9+uV
	lryb64z5qm2d52nQewMg6jgIAWgaayAB+JfGPgegQOmBSkh3jiG4Os3Y+m8D3AGYgAg+
	R2tjHy7UCQEwLApA8BZ9o6n3gWM6fUfajB2MTKgOZ+47x9DyHsPwCwJAWgPHYNE2RkwC
	giBkChfkI4SwFUM/Mm0RH6LtZU0KJQIR3RPAlFEs0Qn3nDieO6KIEopvufhE1nheyyr0
	HAyQ6g9lWqiAaSw7TAzOssiuxo6yhy3naL0pdVoGI8RWifHA7ZKz5vbQydaOpzI7x4iQ
	oSIxaVrCGkYIqRzGzjyHXgWZXCmyaySSDIktZ7B5jxk8BuUEkDgyYkmT4ekp19yXi8uq
	TRbR2yvhRHgDB3EBDWYQCZccpS0ynHpKkmg15gApmFF84Y6JjNyiycNXA25mAPmdLqXc
	qD7kyH5NUCM1wKTZmIcJS45pvAQnBL6aE4yWycjROQmsrS6woHPO0C875ATonkpkeS4Q
	HTyJnOou582ZSgA2ryfEpZ6T2oCTGfRfFiLehZQVITZ2xtqLGfNtUA6GKzZ6fyYw6JkR
	Soqcceg4l7jXAIB8DY/xxjqHsAoCQKANgAG6N4eA+x8j1AEBF6QEQag9iBPig5mFLrYi
	zJajqQorzJqHRaMChB9VLnaOdSSsajn6leO0CdVaongouoWXknh4qSlFVczsKpsgUrAS
	inpx4VF6ZvWU4LUqwVnOIXqbw5p7TnrYZqt1V64HcmqPyucsm5UMHeOcbY5BxD2AYBYx
	SbhxDsAAA8Ao+B/gLA+CkESPy0V5Li2cejpHxl8r2d5XEVwOWlq/Kwt4/R4jsHUPgAoE
	jBljbEPwyhi5qj/AHbgAYA7Ak9YsCe4BZlLjkGqNMeT5RyjyAEBoERS3BjtH2AAC4Lwi
	gpAlH0udoapSvr7O8C8upeLWonNcCMuSWl6npJy3YA7yUTJTGJkgwL5BAvoS+NaryWK4
	l4SmcCXVKHaO0pdS9fT539vWWy7R/K5qbmcA8tl8Ksk2vuCCvrMi9Vjt6TxXC1r14NgU
	Olk5Lnyy9AivwlrHwO4pl5PRTuDVgWnJapeTixF93kVRhCpKQ8IzkVati708S0QFHwOo
	bg6gFAgA86UlbH17jEgQB4GWUa7FtjKsRyYNssNGHENgdwHgUFLJcNDMUWV9xoqgWdS6
	xKmjLzYD/N2ISVD0HMOIfYFgPXlvPjueS3p+ygwOWWArYR1DuAABI39n4CLsVwCPRiyj
	LtBHEMgXA3ABgecAAxu4+XXm9A1ZjRLIIll4jKMnUjA84EpHoOoc2hQNZKqRVehKc6Fs
	+iaPQbAshPjIAQDwEgDh+ABHyAVPoAwMAsgCAiUhdWfmAI0ZV9IBB+DkHUPKxIFgIPr2
	SXRoI7xsDDGUOW1wDAQhCBuCQlmCVZUZo3FpoEqyUWcdIYAeDZNrmM2yXNnY9BuC+GcP
	IDoEQCztHWA4CwBR5ADBCDYFoHGnb3Lk0F8pkAExpHuPNCeeKsY5qjT9Y1VQJnOAUTvi
	BoBvDkHS84CYCQDASBSWElI3uYXrvXyBYGji1KQGDzmMrlQoEpH5A0b48OJgBHgPMfQE
	AQgmArZ8Y3Talj6B71HP5c1vQqUgCTrEfhuDRG2Okdo/gVBCBfp6s2eqj9PoypK8xNcc
	E7wn08+auOn39AeAsAdnT7knbD3jVxKFLwqW8dDmA3uQAz8MSpsI6BxDoHkPofwAQBgJ
	A6CV/xKxq+XmYNsGPm5AL7U3jAnEKj58ew/XDdEk5eLEn96AzReunjxHENocQ9wBAIHm
	OwfoEQMAKPc3cfwDQFgAAcB4EQB4JLA6n20leA5q4ZjUdZgZeoyy8VapJBEp1iUTrGWn
	08uor9PllXcmknIrsT+cTrv/MB4oJHOPcAgFgNgYHSNAagCgHKYA4D8F4ED6H1vabUwQ
	7M/EAA3UUcqNAGJUZk6ehKzOLkccL0jmkELe7WLi+6nGm6m+nCmm/Ew+vW489YqPAsnQ
	nYncnge2quoyVQhLAQJdBEnw6qUYUk6mnwqmno1PBY3PAFBwJWk4q4UkoAmgoyO0u9B2
	oNB1CKJW1iHu1mXghGL1CJCRCM41CiJkhUlijxBAO4qmO1APCoJhBcrKZkkKlmSDCsPq
	llCzCpDAruZkVwjYO8hHDHDTC8XjCPDoJjDEOkhLCAMwhGO0rHDnDvDrCnEEJwiujKYn
	BnAqLfCcLe/DEKJzDXCQl4iurG5ALYUuqakA+3EgJ3ElCo6ehGvGmvEUJyVwqmv6oJE6
	J7E/DoL0Wsk4nsX3AaaML9C2OsYxFpFXE9DtF2J2Vanol46WHwGeGwHOASAmAeHqHmiw
	BWB6AuUw5qPjF8LQICAADgEAAAMAAAABAG0AAAEBAAMAAAABADwAAAECAAMAAAADAAAL
	GAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAMAAAEWAAMAAAABAZAAAAEXAAQAAAABAAAKYgEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFTAAMAAAADAAALHodzAAcAABEgAAALJAAAAAAACAAIAAgAAQABAAEAABEg
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2QAGABEACQAYABJhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwSLCttfo56fZ91i9BPvDNUAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRi
	WFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJD
	AAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAO
	LAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAA
	ZEgAADouAAAHFlhZWiAAAAAAAABt0wAAsCQAACGCWFlaIAAAAAAAACS6AAAVyAAAqoxY
	WVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAGQBYALcBKwGqAkcDBgPjBN4F+gck
	CFcJjArKDAMNOA56D8YRGhJ6E+EVThbBGEAZxBtOHN8ebh/6IY0jFiSiJiknUSh2KZgq
	uivfLQQuJS9HMGcxgzKdM7I0wzXQNtk34DjbOb86mjt5PFw9RT4zPyZAIEEdQh5DI0Qn
	RSxGNEc8SEFJQkohSv1L20y+TaVOkk+BUHdRb1JrU2lUaFVnVmhXa1hrWWdaRFscW/Zc
	1F21XppfhWB0YWViWGNKZEFlNmYrZyFoFWj9adFqmGtibDBtAm3XbrBvi3BqcU5yMnMX
	c/x04HXCdqN3gng+ePN5qHphex173XyffWR+LH73f8WAk4Fggi+C/oPLhJaFUIYMhsyH
	lYhriUiKLosejBWNEY4SjxSQF5EZkhmTFZQDlNuVo5ZqlzeYCJjdmbWak5t1nFqdQp4r
	nxagAaDsodWiu6OBpDik76Wppm6nNagBqNOpqaqFq2OsRa0org2u86/XsLqxgbI+svmz
	tbR6tUG2DLbdt6+4h7lgujy7GLv3vNW9tb6Rv2HALsD7wcrCm8NvxEXFHsX4xtXHtsiS
	yXHKT8stzArM5M2vzm/PMM/20L7RjNJc0zDUB9Th1cDWnNd62FnZN9oU2u/bxNyU3W7e
	Vt9R4Gbhm+Lz5IbmT+hV6rLtZ/CR9DL4a/0p//8AAAAfAG0A4wFcAeYCjQNKBBkE+QXt
	Bu8H9wkICiILPQxbDYUOug/3ETsSiRPcFTcWmBgAGXAa4hxQHcAfMyCdIgkjYCR7JYYm
	jieWKJ0ppiqtK7QsuS27LrovtTCuMaQylzOKNHI1RTYTNuQ3uDiQOWw6STsuPBY8/z3r
	PtY/wkCwQZ5CikNvREZFFUXqRsJHn0h/SWJKSks0TCJNEU3/Tu1P3VDMUblSnlN2VEZV
	GlXxVstXqViLWXNaW1tGXDFdH14MXvlf5mDTYbRihGNKZBNk4GWwZoNnXGg2aRRp9GrX
	a7psnW2Bbl9vPnAWcN5xnXJacxxz4HSmdXB2OncHd9Z4pXl3ekV7FHvjfLB9en4wfuZ/
	nYBcgSOB74LBg5uEeoVfhkiHNIggiQ6J+4rmi8qMnY1kji6O/I/PkKWRgJJjk0iUMZUd
	lguW+5fsmN2ZzZq5m4ycT50Tnd2erZ+BoFuhPaIloxKkBaT7pfWm8qfxqPCp6qrQq6Ks
	c61JriOvAa/ksMyxuLKns5q0kLWFtn63drhwuWW6U7s+vCm9F74Gvvi/68DhwdnC08PR
	xMnFxcbBx7rItMmsyqLLlsyNzYnOh8+J0JDRmtKr08LU4dX/1yTYTdl42qbb1Nzw3fHe
	7t/y4PviFOM+5IPl3+d56TjrP+2X8GDztPfC/Lj//wAAAA4AMABjAKcA+QFtAfQCmgNZ
	BC0FDwX3BuQHzgi1CZsKhwt3DG4Nbg50D4AQkxGrEsgT6BUOFjQXWBh7GZ8awhvUHLwd
	lx5wH0ggJCD+IdcisCOKJGIlNyYJJtknpShwKTkp+iqoK1Ar+yyoLVkuDi7GL4AwPjD/
	McEygzNFNAg0yzWMNkk28DeXOD446DmVOkU6+DuvPGk9JD3hPp4/W0AaQNhBlUJPQvxD
	qERVRQVFuEZtRydH40ihSV9KHUrdS5xMWk0YTdROi085T+RQkVFAUfRSq1NlVCBU4FWh
	VmNXJlfpWKpZa1oqWuFbj1wzXNhdf14sXt1fj2BFYP5huWJ2YzRj8mSuZWlmJWbXZ4Fo
	IWjCaWRqDWq3a2RsFWzJbX5uNm7ub6dwYXEacdJyhnMpc8l0Z3UKda52VHb9d6d4U3j/
	ea16WnsGe7F8XH0Dfa5+X38Xf9OAkoFXgh2C5YOxhH6FTIYbhuiHtIiBiUqKEIrVi5iM
	XI0gjemOtY+FkFmRMZIKkuSTwJSclXSWTpcnl/2Y0JmbmmebN5wNnOidyZ6wn52gkaGJ
	ooajgaR/pX2meqd2qG2pWapBqy2sJK0jriyvPrBZsXyyprPatQ22Qrd6uK+55LsZvF29
	rr72wEnBpcMdxLfGj8ijywDNzNEv1TvaNeCM6Sj1uf//AABuZGluAAAAAAAABjYAAJeT
	AABZRAAAUjoAAIvtAAAnGwAAFWAAAFANAABUOQABo9cAAYKPAAEMzAADAQAAAgAAAB8A
	RABlAIUApADCAOEBAQEjAUYBagGRAboB4wINAjcCYgKNArkC5QMSA0ADbgOcA8sD+gQq
	BFoEiwS9BPEFJQVZBY8FxwX/BjgGcwbCBxMHZwe9CBQIbAjGCSMJgQnhCkQKqQsSC34L
	7QxgDNYNTw3SDmkPAA+WECsQvhFREeESchMCE5IUJRS5FU0V4xZ9FxsX1BiSGU4aCRrB
	G3kcLhzjHZceSx8BH7ggcCEoIeQipCOCJGklTiYwJxIn7yjLKaYqgStfLDotGi37Lt0v
	xDC+Md4y/DQXNS42QTdTOGI5bjp7O4k8mj2vPsk/5UE8QqdEC0VpRsJIGUlrSrpMCE1b
	Tq1QBFFhUuFUYVXPVyVYclmwWuNcEF06XmBfiGCyYd1jEGRIZaVnMWjBakRrw208bqtw
	FnF+cuN0SHWudxN4f3nse519en9OgQuCwoRqhgmHoIkyisGMT43bj26RAJLRlMeWuZiW
	mnCcO54Bn7+heqMzpOumo6hbqh6sAa3rr9CxsbOOtWe3PLkNutm8r76BwFfCMcQRxhrI
	SsppzIDOjNCQ0ozUgdZt2GLaUtxF3jzgOeJJ5GjmYug76evrcuzY7iLvR/Bb8VjyQ/Ml
	8/H0sPVq9hT2vvdZ9+n4evkD+YH6APp++u/7XPvK/Df8nPz7/Vn9uP4X/qz/Vf//AAAA
	GQA7AFwAfgChAMQA6AEOATUBXQGHAbMB4AIMAjoCaAKXAsYC9gMnA1gDigO8A+8EIgRW
	BIsEwgT5BTIFawWnBeMGIQZhBrEHCgdmB8QIJQiHCOsJUgm7CicKlgsJC4AL+gx4DPkN
	fQ4XDrcPWA/5EJgRORHXEnUTFBO0FFcU+xWgFkgW9he1GH0ZQhoGGsgbihxJHQkdyB6I
	H0sgECDWIZ8ibSNOJD0lKSYUJv0n4yjFKagqiytwLFMtOy4kLw8v/jEMMi4zTTRnNYE2
	kzemOLY5xTrUO+Y8+D4UPzFAXUGvQwlEW0WsRvhIRUmPStpMJE11TshQH1GAUwpUmVYX
	V4VY61pCW5Jc214gX2RgqWHtYzdkhGX4Z4ZpEGqPbAltfG7kcElxqnMIdGZ1wncfeIJ5
	5Xt6fTl+7YCSgjCDwYVFhsGIN4mlixKMeY3fj0eQrpI5k/SVspdnmRKauJxTnemfeqEI
	opKkH6WnpzKovKpTq/qtpK9MsPGylbQ2tda3crkNuqS8RL3hv3/BI8LHxHLGIMfVyYLL
	KszPznDQCtGg0y3UtNYy17TZLtqj3Bjdi9774G7h9+Ot5WznIujR6mvr9O1h7rfv/vEc
	8i7zM/Qe9P71y/aO90b36viP+SP5rfo3+rr7K/ud/A78e/zW/TH9jP3n/kz+3f9u//8A
	AAA5AGgAkgC6AOMBDgE7AWwBoQHZAhICTQKIAsQDAQM/A30DvQP9BD8EgQTFBQsFUwWd
	BegGNgaMBvgHZwfbCFAIyAlECcIKRArLC1cL6Ax/DRsNwQ6FD0oQDhDQEZISUxMTE9YU
	nRVlFjEXBBf6GPYZ8BrnG9wczh3AHrMfqiCiIZ0ioSO+JOAl/ycbKDMpSSpgK3ssli23
	LtwwBzFPMp8z6zUwNnE3sTjsOig7ZDylPew/OUCdQipDtUUzRqtIHkmMSvhMZE3UT0xQ
	xlJkVChV6VecWUta7lyPXixfy2FpYw5kuWafaJZqgGxobkhwJnIEc+V1zne9ebp7nn1t
	fzeA8oKuhGGGE4fEiXiLM4zvjreQiZJilD6WGJflmaybbJ0kntyglaJMpA6lzqeWqWSr
	Ta02rxOw47KotF+2DreyuVC65ryEvhy/tsFVwvbEpMZqyDjJ8cubzTnOytBP0cvTPtSr
	1g7Xdtjc2j/bo90L3nPf4uFD4pfj4+U/5pDn2+kg6lPrceyE7Xruae9B8BXw1fGW8jzy
	3PN99AX0jfUV9Y71/vZv9uD3RPeg9/z4WPi0+QP5S/mU+dz6Jfpu+q/65Psa+0/7hfu6
	+/D8Jfxb/IL8p/zL/PD9FP05/V39gv2m/cv97/4U/jr+Z/6V/sL+7/8c/0r/d/+k/9L/
	/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAA
	ARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhq
	YUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VT
	AAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAA
	EAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyLAAAAAMSPJAAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Tasks Statecharts</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>56</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1280, -224}, {1275, 1021}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>194</integer>
		<key>VisibleRegion</key>
		<string>{{-47, -157}, {1066, 867}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Tasks Statecharts</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
