{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Cambria;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq0\fcharset0 Cambria;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\fnil\fprq2\fcharset128 MS Mincho;}{\f6\fnil\fprq2\fcharset128 Tahoma;}{\f7\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red99\green36\blue35;\red0\green112\blue192;\red0\green176\blue80;\red8\green14\blue255;\red0\green128\blue0;\red255\green0\blue0;\red40\green0\blue153;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\author Suvajit Gupta}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn720\margbsxn720\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl360\margr360\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl252\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb400\sa200\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang1033\loch\f1\fs28\lang1033 {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b0 Tasks Plan}
\par \pard\plain \ltrpar\s1\cf3\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b Design Product/Plan Tasks:}
\par \pard\plain \ltrpar\s1\cf4\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Review comparable applications for ideas: Mac Things/TaskPaper [MB], Jira}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Define Models/JSON: Task, Project, User [SE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Define Personas (Roles) & User Stories/Use Cases:}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\ul\ulc4\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Manager}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 : add/edit/delete Users/Projects/Tasks, assign Tasks to Projects, load balance Tasks across Developers, view Task status}}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Developer}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 : add/edit/delete personal Tasks, reorder personal Tasks, view/split personal Tasks & update effort (estimates=>actual)/status,\u8232\'0areassign personal Tasks to other Developers or move to other Projects, add Task Release Notes in description field}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Tester}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 : view Tasks that are done (read Release Notes in description field), validate Tasks (mark as Passed | Failed), submit bugs as Tasks}}
\par \pard\plain \ltrpar\s1\cf4\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Create GUI Wireframes using Balsamiq [CS]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Design JSONs for Entities & REST API supporting CRUD operations [SE]}
\par \pard\plain \ltrpar\s1\cf3\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Create GUI Statecharts using Omnigraffle [EG]}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Design Server & choose persistence components (CouchDB) [JH2]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Create GUI Mockups using Photoshop? [MG]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf6\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b Develop GUI infrastructure:}
\par \pard\plain \ltrpar\s1\cf6\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Develop Model/Fixtures [SE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs16\b\loch\f4\fs16\b Develop GUI functionality: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 [JH2/JL]}}
\par \pard\plain \ltrpar\s1\cf3\ul\ulc3\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch  \'93}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Task\'94 features:}
\par \pard\plain \ltrpar\s1\cf9\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Show Task summary & effort in curly braces (if specified), }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 group Tasks by User}}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Add \'93+\'94 & \'93-\'93  & Status/Priority/Validation buttons to bottom Toolbar:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16  }{\cf7\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 add item after selection if any, del not clearing empty line in list}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Set bottom Toolbar button enablement based on having a selection:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16  }{\cf7\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 hasSelection() not being called}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 Allow drag-n-drop reordering:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16  }{\cf7\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 items not dropping}}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Show priority (using fonts) & status (using color & appending check/cross), differentiate Task types via icons}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Show range-based subtotals (exclude Low items) in curly braces to assist in load balancing, append \'91?\'92 for subtotals including unknown efforts}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add double-click modal popup Form or in-cell editing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add hover Tooltip showing Description}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add context menu to Edit/Cut/Copy/Paste/Delete/Duplicate items}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Cut/Copy/Paste/Duplicate/Delete buttons in top Toolbar & hotkeys}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Project\'94 features:}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Show Project name & time left in curly braces (if specified)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Master/Detail Explorer view with click selection of Projects showing corresponding Tasks}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Inbox/Futures Projects by default}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add \'93+\'94 & \'93-\'93 buttons in bottom Toolbar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Set bottom Toolbar button enablement based on having a selection}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add drag-n-drop of Tasks to Projects}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add double-click/in-cell editing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add context menu: Delete}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add hover Tooltip to project name showing number of Tasks}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add warning Alert box about deleting Project with Tasks}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch  \'93}{\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 User\'94 features:}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add login screen (User authentication)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add access control based on Role (User authorization)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add User selection combo box in top Toolbar (\'93All\'94 is default choice)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add User management button/modal popup with \'93+\'94 & \'93-\'93 buttons in bottom Toolbar & in-cell editing and \'93X\'94 button to exit}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add hover Tooltip to dialog title showing number of Users}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add change password dialog}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add user preferences: TBD}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Global features:}
\par \pard\plain \ltrpar\s1\cf0\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add hover Tooltip to application title showing number of Projects}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Search box in top Toolbar: support type-ahead, wildcards, cancel/reset}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add \'93Save\'94 button in top Toolbar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add \'93X\'94 button to exit  in top Toolbar with corresponding confirmation dialog}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Restore application settings/state from last login}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add File Import/Export buttons in top Toolbar (define simple TaskPaper-style format)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Undo/Redo hotkeys & buttons in top Toolbar (till last Save)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Show/Hide toggle button for bottom Toolbar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add About dialog (click on Application title)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Online Help button in top Toolbar & modal Help dialog}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Print button in top Toolbar?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b Harden/Style GUI:}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Perform I18N and L10N (Canadian \'93-eh\'94 version) [JH2]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Extend Fixtures to add a large set of randomized data, test scrolling [SE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Develop Model & View unit tests [SE & MB]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Implement CSS,  embed sprited images [MG]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Provide SproutCore doctool-style comments [EO]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b Develop Server functionality:}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Implement REST API & Mock Server [SE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Server-side data validation checks [SE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add local persistence for single user mode [SE]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Build persistence server (CouchDB) [JH2]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Support multi-user mode using Transaction Time [JH2, EO]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Add Server-side authorization [SE]}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\b\loch\f4\fs16\lang1033\b {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b Test/Deliver product:}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Create Release Notes (features, limitations/bugs, list external components)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Manually test & note/fix showstoppers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Conduct usability tests, collect feedback, fix bugs}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs16\lang1033\i0\b0 Create automated test scripts using Selenium [BM]}
\par }