# Tasks Application: JSON Definitions
# indicates required field, angle brackets enclose type
# parentheses enclose valid values, _Value_ indicates default

##################################################
Task:
{
	id*: <Number>, # primary key
	name*: <String>, # one-line summary
	type*: Enum<String>, ("_Feature_" | "Bug" | "Other") # kind of Task to support testing workflow
	description: <String>, # multi-line additional information such as Feature details, Bug reproduction steps, or Release Notes
	priority*: Enum<String> ("High" | "_Medium_" | "Low"), # High ones must be completed, Low ones not included in effort subtotals, may highlight dicate using fonts
	status*: Enum<String> ("_Planned_" | "Active" | "Done" | "AtRisk"), # development status, may show via color coding
	validation*: Enum<String> ("_NotTested_" | "Passed" | "Failed"), # validation status, may be shown via traffic lighting
	effort: <Number> # effort estimate => actual, in days
	submitter: <Number>, # id of User who submitted this Task
	assignee: <Number> # id of User to whom this Task is assigned
}
##################################################
Project:
{
	id*: <Number>, # primary key
	name*: <String>, # title
	timeLeft: <Number>, # amount of time left in days
	tasks: Array<Number> # array of Task ids
##################################################
User:
{
	id*: <Number>, # primary key
	name*: <String>, # full name
	loginName*: <String>, # login name
	role*: Enum<String>, ("Manager" | "_Developer_" | "Tester") # to allow RBAC
	preferences: { key: value}, # preferences stored as key/value pairs
	authToken: <String> # authentication token from logging into a server
}
##################################################
