# Tasks Application: JSON Definitions
# appended asterisk indicates required field, angle brackets enclose type
# parentheses enclose valid values, _Value_ indicates default

##################################################
Task:
{
	id*: <Number>, # primary key
	priority: Enum<String> ("High" | "_Medium_" | "Low"), # High ones must be completed, Low ones not included in effort subtotals, show via fonts
	name*: <String>, # one-line summary
	effort: <Number> # effort estimate => actual, in days
	submitter: <Number>, # id of User who submitted this Task
	assignee: <Number> # id of User to whom this Task is assigned
	type: Enum<String>, ("Feature" | "Bug" | "_Other_") # kind of Task to support testing workflow
	status: Enum<String> ("_Planned_" | "Active" | "Done" | "Risky"), # development status, show via font colors
	validation: Enum<String> ("_Untested_" | "Passed" | "Failed"), # validation status, show via background colors
	description: <String>, # multi-line additional information such as Feature details, Bug reproduction steps, or Release Notes
}
##################################################
Project:
{
	id*: <Number>, # primary key
	name*: <String>, # title
	timeLeft: <Number>, # amount of time left in days
	tasks: Array<Number> # array of Task ids
##################################################
User:
{
	id*: <Number>, # primary key
	name*: <String>, # full name
	loginName*: <String>, # login name
	role*: Enum<String>, ("Manager" | "_Developer_" | "Tester") # to allow RBAC
	preferences: { key: value}, # preferences stored as key/value pairs
	authToken: <String> # authentication token from logging into a server
}
##################################################
