{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red99\green36\blue35;\red0\green112\blue192;\red0\green176\blue80;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\author Suvajit Gupta}
{\*\company Eloqua Corporation}}\margl360\margr360\margb720\margt720\vieww16380\viewh13840\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl252\slmult1\sb400\sa200\qc

\f0\fs28 \cf2 \kerning1\expnd4\expndtw20
Tasks Plan\
\pard\tx360\pardeftab720\li360\fi-360\ri0
\ls1\ilvl0
\f1\b\fs16 \cf3 \kerning1\expnd4\expndtw20
Design Product/Plan Tasks:\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\b0 \cf4 \kerning1\expnd4\expndtw20
Review comparable applications for ideas: Mac Things/TaskPaper [MB], Jira\
Define Models/JSON: Task, Project, User [SE]\
Define Personas (Roles) & User Stories/Use Cases:\
\pard\tx1080\pardeftab720\li1080\ri0
\cf4 \kerning1\expnd4\expndtw20
\ul \ulc4 Manager\kerning1\expnd4\expndtw20
\ulnone : add/edit/delete Users/Projects/Tasks, assign Tasks to Projects, load balance Tasks across Developers, view Task status\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0
\ls2\ilvl0\cf4 \kerning1\expnd4\expndtw20
\ul \ulc4 Developer\kerning1\expnd4\expndtw20
\ulnone : add/edit/delete personal Tasks, reorder personal Tasks, view/split personal Tasks & update effort (estimates=>actual)/status,\uc0\u8232 reassign personal Tasks to other Developers or move to other Projects, add Task Release Notes in description field\
\ls2\ilvl0\kerning1\expnd4\expndtw20
\ul Tester\kerning1\expnd4\expndtw20
\ulnone : view Tasks that are done (read Release Notes in description field), validate Tasks (mark as Passed | Failed), submit bugs as Tasks\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf4 \kerning1\expnd4\expndtw20
Create GUI Wireframes using Balsamiq [CS]\
Design JSONs for Entities & REST API supporting CRUD operations [SE]\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf3 \kerning1\expnd4\expndtw20
Create GUI Statecharts using Omnigraffle [EG]\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf0 \kerning1\expnd4\expndtw20
Design Server & choose persistence components (CouchDB) [JH2]\
Create GUI Mockups using Photoshop? [MG]\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd4\expndtw20
\
\pard\tx360\pardeftab720\li360\fi-360\ri0
\ls3\ilvl0
\b \cf0 \kerning1\expnd4\expndtw20
Develop GUI infrastructure:\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\b0 \cf0 \kerning1\expnd4\expndtw20
Develop Model/Fixtures [SE]\
\pard\pardeftab720\li360\ri0

\fs18 \cf0 \kerning1\expnd4\expndtw20
\
\pard\tx360\pardeftab720\li360\fi-360\ri0
\ls4\ilvl0
\b\fs16 \cf3 \kerning1\expnd4\expndtw20
Develop GUI functionality: 
\b0 \kerning1\expnd4\expndtw20
[JL] 	\cf0 \kerning1\expnd4\expndtw20
		Legend: not shown on Wireframe on next page
\b \kerning1\expnd4\expndtw20
\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0
\b0 \cf3 \kerning1\expnd4\expndtw20
\ul \ulc3  \'93Task\'94 features:\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0
\ls4\ilvl0\cf4 \kerning1\expnd4\expndtw20
\ulnone Show Task summary & effort in curly braces (if specified)\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0
\ls4\ilvl0\cf3 \kerning1\expnd4\expndtw20
Add \'93+\'94 & \'93-\'93  & Status/Priority buttons to bottom Toolbar:\cf0 \kerning1\expnd4\expndtw20
 \cf5 \kerning1\expnd4\expndtw20
add item after selection if any, del not clearing empty line in list\cf0 \kerning1\expnd4\expndtw20
\
\ls4\ilvl0\cf3 \kerning1\expnd4\expndtw20
Set bottom Toolbar button enablement based on having a selection:\cf0 \kerning1\expnd4\expndtw20
 \cf5 \kerning1\expnd4\expndtw20
hasSelection() not being called\cf0 \kerning1\expnd4\expndtw20
\
\ls4\ilvl0\cf3 \kerning1\expnd4\expndtw20
Allow drag-n-drop reordering:\cf0 \kerning1\expnd4\expndtw20
 \cf5 \kerning1\expnd4\expndtw20
items not dropping\cf0 \kerning1\expnd4\expndtw20
\
Add hover Tooltip to application title showing \cf3 \kerning1\expnd4\expndtw20
number of Tasks\cf0 \kerning1\expnd4\expndtw20
\
Use SourceList view to group Tasks by User\
Show priority (font) & status (color, check/cross), differentiate Task types via icons\
Show range-based subtotals (exclude Low items) in curly braces to assist in load balancing, append \'91?\'92 for subtotals including unknown efforts\
Add double-click modal popup Form or in-cell editing\
Add hover Tooltip showing Description\
Add context menu to Edit/Cut/Copy/Paste/Delete/Duplicate items\
Add Cut/Copy/Paste/Duplicate/Delete buttons in top Toolbar & hotkeys\
Add Search box in top Toolbar: support type-ahead, wildcards, cancel/reset\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 \kerning1\expnd4\expndtw20
\ul \ulc0 \'93Project\'94 features:\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0
\ls4\ilvl0\cf0 \kerning1\expnd4\expndtw20
\ulnone Show Project name & time left in curly braces (if specified)\
Add Master/Detail Explorer view with click selection of Projects showing corresponding Tasks\
Add Inbox/Futures Projects by default\
Add \'93+\'94 & \'93-\'93 buttons in bottom Toolbar\
Set bottom Toolbar button enablement based on having a selection\
Add drag-n-drop of Tasks to Projects\
Add double-click/in-cell editing\
Add context menu: Delete\
Add warning Alert box about deleting Project with Tasks\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 \kerning1\expnd4\expndtw20
\ul \ulc0  \'93User\'94 features:\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0
\ls4\ilvl0\cf0 \kerning1\expnd4\expndtw20
\ulnone Add login screen (User authentication)\
Add access control based on Role (User authorization)\
Add User selection combo box in top Toolbar (\'93All\'94 is default choice)\
Add User management button/modal popup with \'93+\'94 & \'93-\'93 buttons in bottom Toolbar & in-cell editing and \'93X\'94 button to exit\
Add user preferences: TBD\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 \kerning1\expnd4\expndtw20
\ul \ulc0 Global features:\
\pard\tx1080\pardeftab720\li1080\fi-360\ri0
\ls4\ilvl0\cf0 \kerning1\expnd4\expndtw20
\ulnone Add \'93Save\'94 button in top Toolbar\
Add \'93X\'94 button to exit  in top Toolbar with corresponding confirmation dialog\
Restore application settings/state from last login\
Add File Import/Export buttons in top Toolbar (define simple TaskPaper-style format)\
Add Undo/Redo hotkeys & buttons in top Toolbar (till last Save)\
Add Show/Hide toggle button for bottom Toolbar\
Add About dialog (click on Application title)\
Add Online Help button in top Toolbar & modal Help dialog\
Add Print button in top Toolbar?\
\pard\pardeftab720\li720\ri0
\cf0 \kerning1\expnd4\expndtw20
\
\pard\tx360\pardeftab720\li360\fi-360\ri0
\ls5\ilvl0
\b \cf0 \kerning1\expnd4\expndtw20
Harden/Style GUI:\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls5\ilvl0
\b0 \cf0 \kerning1\expnd4\expndtw20
Perform I18N and L10N (Canadian \'93-eh\'94 version) [JH2]\
Extend Fixtures to add a large set of randomized data, test scrolling [SE]\
Develop Model & View unit tests [SE & MB]\
Implement CSS,  embed sprited images [MG]\
Provide SproutCore doctool-style comments [EO]\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd4\expndtw20
\
\pard\tx360\pardeftab720\li360\fi-360\ri0
\ls6\ilvl0
\b \cf0 \kerning1\expnd4\expndtw20
Develop Server functionality:\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls6\ilvl0
\b0 \cf0 \kerning1\expnd4\expndtw20
Implement REST API & Mock Server [SE]\
Add Server-side data validation checks [SE]\
Add local persistence for single user mode [SE]\
Build persistence server (CouchDB) [JH2]\
Support multi-user mode using Transaction Time [JH2, EO]\
Add Server-side authorization [SE]\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd4\expndtw20
\
\pard\tx360\pardeftab720\li360\fi-360\ri0
\ls7\ilvl0
\b \cf0 \kerning1\expnd4\expndtw20
Test/Deliver product:\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls7\ilvl0
\b0 \cf0 \kerning1\expnd4\expndtw20
Create Release Notes (features, limitations/bugs, list external components)\
Manually test & note/fix showstoppers\
Conduct usability tests, collect feedback, fix bugs\
Create automated test scripts using Selenium [BM]\
}