<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {972, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-01 15:12:15 -0500</string>
	<key>Creator</key>
	<string>Mike Ball</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{455.924, 259.104}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1460</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1459</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 open Users}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1456</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1459</integer>
			<key>Points</key>
			<array>
				<string>{563.908, 298.572}</string>
				<string>{489, 270}</string>
				<string>{421, 302.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.121, 331.013}, {63, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1458</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1457</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 close Users}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
			</dict>
			<key>ID</key>
			<integer>1457</integer>
			<key>Points</key>
			<array>
				<string>{421, 324.75}</string>
				<string>{496, 342}</string>
				<string>{563.885, 328.349}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1456</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 291}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1456</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
6\
Manage\
Users}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{685.159, 264.04}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1455</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1454</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 open Task}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1443</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>1454</integer>
			<key>Points</key>
			<array>
				<string>{636.375, 298.75}</string>
				<string>{712, 275}</string>
				<string>{779.286, 302.063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.375, 284}, {72, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1447</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
4\
Manage\
Projects/Tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.401, 454.468}, {38, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1446</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1445</integer>
				<key>Position</key>
				<real>0.31069362163543701</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 logout}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1445</integer>
			<key>Points</key>
			<array>
				<string>{600.375, 343}</string>
				<string>{411, 460}</string>
				<string>{138, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{679.246, 340.466}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1452</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1451</integer>
				<key>Position</key>
				<real>0.52909266948699951</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 close Task}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>1451</integer>
			<key>Points</key>
			<array>
				<string>{779.302, 324.973}</string>
				<string>{723, 353.013}</string>
				<string>{636.375, 328.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1443</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779.75, 291}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1443</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
5\
Edit\
Task}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1441</integer>
			<key>Points</key>
			<array>
				<string>{91.2713, 77.808}</string>
				<string>{119.652, 107.641}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.6826, 58.821}, {21.6, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 15}, {85, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1442</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Tasks Statecharts}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.029, 39.1737}, {86, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1440</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1432</integer>
				<key>Position</key>
				<real>0.45552578568458557</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 failedServerError}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.369, 68.421}, {82, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1439</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 retryServerError}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.185, 68.4212}, {74, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1433</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1432</integer>
				<key>Position</key>
				<real>0.77560204267501831</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 reauthenticate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1432</integer>
			<key>Points</key>
			<array>
				<string>{315, 102.833}</string>
				<string>{239, 45}</string>
				<string>{156, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{561.28, 216.082}, {75, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1430</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1427</integer>
				<key>Position</key>
				<real>0.52734476327896118</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 allDataLoaded}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.501, 124.5}, {121, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1429</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1428</integer>
				<key>Position</key>
				<real>0.45517945289611816</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 successfulAuthentication}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1367</integer>
			</dict>
			<key>ID</key>
			<integer>1428</integer>
			<key>Points</key>
			<array>
				<string>{411, 130.5}</string>
				<string>{556, 130.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1427</integer>
			<key>Points</key>
			<array>
				<string>{597, 153}</string>
				<string>{600.375, 284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1367</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.236, 124.5}, {64, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1425</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1368</integer>
				<key>Position</key>
				<real>0.47249191999435425</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 submitLogin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Points</key>
			<array>
				<string>{174, 130.5}</string>
				<string>{329, 130.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556, 108}, {82, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
3\
Load Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 108}, {82, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1332</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
2\
Authenticate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 108}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Login}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 87}, {337, 95}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, -1.58946e-07}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-23 23:22:07 -0400</string>
	<key>Modifier</key>
	<string>Suvajit Gupta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-legal</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1008, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmctyW7kRhvfnKbDMLAzjfllmPM5i
	alKVKSuVxVQWDE3ZciQrI8qpytvna/BcQPKQ0lgqlXgO0Q2g0f33343f1a/qd2X4rdmp
	GL162ql/qK/K6GTaj7pTb9/trdrulW2/+616Y3Qcv10+jQoGFNwy8Gf+vhxE331oMxj1
	4R2T2fbwRv7JfNsH5Z1RJasHlUKWD/d8qDonGwaeUnSqVO18ibU9VKe27YPNbSzf23wY
	PwsqW1xTJ/+3MsMgn+6Vt1lUpTbA27iIHh6yjG6v89n/wzfVDaImLouadbLacS9b9Xn6
	+KA+YGRrnArGKKwcohj59swUA6aQYdaUZZjIYn82scdg2N5wIJ0RrS8qOKejGPLHG4RH
	8xr1xjq26ktVYbh5UG//YrXB+je36k+/PH66+/qDuvmi3t8wwdXD9g4FrBzztZUPt+o3
	Ffj9JzN97NfSHWhtu5hEmgXOdzHMruCzubgLp3MxOTn1xqmTbbh5C0NnkqvKss41F47d
	nCr787fnz7uvz3fbzfPuh+FVpokxHZlm5VA5lkGGyaG+YI4lMmLNrzHH6an62Rz9qVxV
	5rXJPnuWd6rsl8fNR/XT5nmzKO3dpLP3fOw2B2U9iDBITFt8sj0RdaMXNxQ5OCie7F3W
	dtznJBBc0EnCtIkHZ3Qg2iSW+rG3eN7P/H1Rv11zQhE5rGBUP1hXdJjVW+/aZJP6aWyL
	V07DSrw5G3T2nLMFitifa8E7nHvzcnwuCMYgciEuHac7ex9BIBG5//avh7vnk7icULSP
	t2uHIAgix23BVdDUGG2LTcrlBF67eOkgZKB3oKvLRpdag3oYkgE8ipF3CEe03KO6aFOc
	b+9C8GLJz22aE2niYDmg4RJKLNMWp60xqa25mzaEIlMcTUsspeYRa9KHgztknjUHDXZx
	iBgKjto7aIyh88f2PUd48MfpCX9smz4ey3aHgz+uzXoYOznXQdPkiOPT7Iht7LiqMXFM
	jhhs0sYQMDiidWzk4IlXs0PI+SAjnijecZIhYiRIF19kqoMvbre7/f72232HiXePS8IY
	eic8YwcxGZ1BWYI2alZLNgMJLqy2B2456IMgIFJF8HzFWGplxZv7e4EqwazdxwW8/2j8
	NDIiyR/nL94TRIODeqQE5SieMGAjLrGpCmQGvIXkWpTzJEjyb4MKn7zkSV2MiZxTId8Y
	h7TVwWGPwSari4SONV67Wityq+hoY9ahGDYbkraV9AE7SF7bZGRuIjEFTyTwrKPLsgSr
	vRdG9BkAOBfuY3I1czf+MQlak9gD++5mtSbo6tlWN6s1Fvv441knYfLAEZZaIiyRfEOW
	vFNwjBlQr7qxrQBEkyNmkVvxZLH6jKmjHz/tNn1OX6M7guPH3NZFr0vCnG2NVZL2Jd/t
	s6yrUfsmJkusayskIZyv8Pnpfx92T//dPb1/enp8Wsm1wwr/trVy5lUB6gA31i9R40r4
	4quWGrB+k866IL22Vkjl6VpvN3f3u4+ri+1QL0l8Ru9WlAang7fk0FG1m+nozbLv16ny
	wFoycUaCRdVm/++9+vAMh9t+3jw97xfNM2Z1Fp25SLXaWnxbBT4Zwge/lxOFSxJtJcEa
	i+3eUG/UWOuwyOWoMwmfcGZ0Nbb5AhzIhaSKYbmeOiXk8Q2jS4iUIWGUG7aK75IrFtOP
	2rs30woWuWmdzDdrZ8UQfqqmeQXjG7Wsc5FbqrTO6DOZmyQGAKuWAHvoLJKSdsbWxSAS
	LIHkNEkpEo+LGbxc7DEICOYYcNdpxfObeV+d3GyPSfn8Ypx+mKXmNXbWAMlySpzkbI35
	zbzKSQ7rC1BdsIPLlnBhZcUUAzlSFk4YCu8kUTiTCvDXgM4W7YMrg2C2kEYZKlk74PSR
	ocE08KQwq1S3wHhlfBRxMHsUboB/EL7OK2YBgVtHXHWzQad0jlVw2Y6zDZJxUgxSBXez
	LcJHUE0exp8r5BG60RWtLaUOX1ZNtchUu8iI2mtsuViJHJnJg2oruLEUgOUUk+IS3t3Z
	vaix6ESIQ2TPQO79x7vn79Npoc5etgFVPilTbwClRemMQ8eFfAs82b1Y0RsInod70lSp
	nGuWJO9TUkS39rZlTvKzfABWdEickOzHk7yMhbhsh0xizp6UIO/o1hTFIEgIHzyGrinw
	RoiKx/+8B/8KAb1CRgaKoOQL30PpHGuC1DSqDgGqgbzrcNwahRcncXuSdRtGorfN1c6E
	oQULGenObcaeWcJTrxXrxLXTNJ2YwACqy3SDDPM21OPpOuEj104ZmhmklhMs9MEqQALk
	lqbM1bouGyBFBME+jgPBc37qYHVAHPzhtKDe3j/ud2rxg27jr1BMpVpdydD/U73ryfMV
	KvNFlUf+OpHoa34rhmgFWQ5l8CA8dSg52kXaNh6Qr8AdaRTSGmnxSY6FM5JsqcdCMnid
	94BAERLnqjaVJEgiI+/YOsBQINyQHIsHYHXOjWjAxJQHF6gz/g2Nw60pKIjzhoywD1iy
	HXwllCB1AKN4q5jUVxQH8LgB44rwZW+VgLWThNDbQL0sQDxOx1oJOrbTTWcjTQjJ/UfT
	TcKnnJmyQeiEl/xjaItQVmGcC9VUD8sU6JqUTLbNmA3BFWi1ZATnpcg4xaz7x0+P3zoo
	7E9fOPPQ94NjApU4eqCgdThpJRx1gTtXn2N8kaHIl95zlc7xS8licrJDsliLv7lbSPf4
	BIfDavC9qBJ4I8VTfrxxpxr/uvm6+bT7TrUVLxDucN57+9vT45fd9nn/9js1e4hry6hn
	C5ZUtMaJV3JRi2mfxoOV0lz6egnKFOnHKkcckfCswjSkBBDPZdw/SLlPFeIa9ctSrsvF
	AI9wP0IjU6VaZyKFNVlYyHGm6eQi7NpJe8m0Snp0g+N+YSYCopQ9Dh35wNEznBB6ngbI
	JumOUL8nWQIhDuRxQrkSrFQCbU36elzPEh64dxTtkojH+VgsXDuxoW4+L6TLU9L38w2d
	9HEaKhTDQtFQgyeQXGkTvyawM1FrmyAGoQpZC2z6PdlEcv1ZYD/+Z/f1QhZ6WS9lePBx
	qbuWG4ULWehllTRpL6g8ykKn+MN9CJ1T+ZVOMql/jafSIF6Dnjb8iKIO1ykqV0+vAJyF
	nY493bQavteUzVCzHNuo6wrSXFUIH6RjKjkThB/6O6C/73dPfwAKwshIiesHShRpOAAI
	nk5dkI5xgFxCR6GggYg0UjXDhSmGSNJ0j3lFy4xHHUmXkINIA4imleT9kCCe0vh01M9N
	Y8x47oXkDqUgDwrthIryJ5U694g6Qhp5R80e6eDRNUZhtdYPzlJWGMZJVK5JX0YBgcBZ
	QugkBa0HBOf55FoCIt3Px5aEr9CBP5pvkma1MwoIs4ZOAoNwDwd4gGRcMlAc8jNT0qvF
	E0Yexak/KuIrSd7RP2z3AItTjQ2yAyU9cYQzvke/ZC2KMDjEhCtYwe2Y4ThC+igFgtwa
	0DY1ED7OnlaqFWQDlX3JQ+A+knsGjjekAoSS/eXaIXq5MKEehj9xttTs9IpwK+ggLQPC
	r2Jpj1stbiEUZG7gyF1LkupckkPy2BEvlaomUt5IIsgWpnePQkoFuZAj5ZAlmJRjGtak
	r7vFLCHwTtNXksM0H5BPSpP+QD8fJLNmIlHcYk16dgtBtEBnHubHMokrX0FccXt+SBfu
	cMV+raaWjlVt4lytFBFfqVTo/Tdac8aTWoo48Ypf/w9tdrwKCmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iagoyNzYzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgOTcyIDU1M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgOTcyIDU1M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDEzNzUyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXyUxf3wzDzn3veZPbPZK/dBQkIC
	WUIujkQgCgkS5AqnSMQQhQqCcotURSCCVfHgVLOECAsUflRB0FrFW/GorWhta2rbH9oq
	7O77nWdDhL6+ff2jn+6TmWeO55nnO9/53jNBGCGkRCsQgyIzFkxrx++QydDyKqRXZnR2
	eO7747BHEcJdCDE3z2qfvUD36YuvIMSxCMmVs29eMkv25u73EdJoEfJ8NKdt2sy//fX3
	mQjlfQXvl8yBBnm6UIlQfgbUM+Ys6LjjqRHKf0C9HuqP3LxwxrSHx+98CeoXoD52wbQ7
	2sV75d8hVDAI6p5bpi1oq1+2/DaoXw/19PaFt3Uw/8vS/jug3t6+qK39l/fcUgD1LwG+
	16ENw0V/SsSjE3D3oEn9LVLzj2REamMQizh4R/iRJxASpVYZkl/Tq4Cv0J9KytVIgwAL
	P/rTIT0yICMyITOyICuyITtKQw7kRC7kBhgR8qJ05EMZyC+9HwAMn0Ra7jgKcSuQnc2D
	p1DyA0jn6T1xQ/IL7gzSJhYk/8aUwxtHaCKJygp0Et2HdqBumMkeKIfQFNSFXsbz0BE8
	GfWid7EL5cJasyiGxqBXcTL5BpqFnoLnO9ALaAs6ADMKoQUA5xi0CfuTS6EegfJ0tCr5
	BEBXitag46gMRt2E+pJ7kwehdzy6Ae1D++H9X2MfOcAaks8lLwDGxsGYq6DnjeSYZDfM
	PxtVobHQugqdwH7mfHIO4KEcoHsEPYZ2ol+hr/DduDc5J9mZPJf8HSLQ60BNcC3Dvfh3
	TDe7JvlI8k/JBGAihDLhq1PRZvQkjN8N10lY9ho8H3fgzXgLiZC7SS+7mrMk4oCHMKqD
	qx4tROsAA0fQKfR39B3+mlgZLdPBnE4WJ/8XKdBomCWdSRvqhGstXJtgTscwj/PxCDwW
	L8MP4S34LZJJbiDN5HZyB/mCaWQmM0uYt9jb2B5uI9fFKxLfJI8lzyTfgTV2ohvRIrQc
	ZvcCOocuou8xA2M5sB+X4yo8Ba4VeAc5gnfiI2QsPonPkX34t/gz/DW+RDiiJCaSRTrI
	ZrKfvEBeY+YyW5iHmd8y37DDOMLt5D7n/cKHiemJ9YnXkuXJ3yX/CdwrAg2VAY4b0U1o
	Gsy2HQ1Cd8EsnoWrG1btFDqNXpauz7AD9aF/AhYQ1mM7LsQNcDXi6/AsPBc/io/CdUKC
	5VsCC0FkREcsxEGayHSygKwg75AVTBqTyYxiJjHdcJ1l3mUuMZdYjjWwJraOHYk2sgvY
	7XDtYvewPezrXBk3jGvkJnAruPXcRmYG9wb3Lr+c38T38F/zfxVCwhhhobARVudloNlf
	SRxwJWNxBkBfiG5BM3A1no62wmrsxNPQBqCumXgd4KsdhZKtzHKmjuQDNZxAPwNq3Y6W
	ofXMZLQz+T6zD70HlHIzDLgC7WarkJPbBqtzN8oHKuq/IuHMcCgY8Gf40r0et8vpSLPb
	rBazyWjQ67QqpUIuEwWeYxmCUXaNr3aqJxqYGmUDvvr6HFr3TYOGaVc1TI16oKn22mei
	HvreNOi65skIPDnrX56MpJ6MDDyJtZ4KVJGT7anxeaK/qfZ5YnjSuGYo31fta/FE+6Ry
	g1S+XyqroOz1wgueGuucak8UT/XURGs752yomVqdk42PRAAd8pxsKjgiSEEHjqIR05bN
	scKNPlETtfuqa6I2H5Shj/HXTJsZHTuuuaY6zettgTZoGt8M38jJnhsFONG9ypm+mffG
	Imj6VFqaNrk5ykxriZKpdCxdVtTiq45aln5u/aF6pVSz8arOKPHXTmvbUBuNTL0XkEur
	U2lt2kaojW7ywLBkdUtzFK/uB4LCOA8gpeC2+WooXFPneaIyX5VvzoZ5UwG5aHxzjz1i
	r/FNq26JorHNPbaITarkZB+xLi/3wuyP5AzPGU7v5V7r8tT9D/ek2t88Se/W5ac+hfvo
	8QMIwPRLvpEAZ9QzQ/qID4AtpVlbKdowoxTwBL8WDNOcC/CMiBKgGcYf5fwjp0VXNF0B
	Y051Crip86p7ZDY7ncPUqhZ4fuoG7RBYKXhe6/Ns+AbBEvr6vrq2ZVp/C+/XfoNoJ13o
	AVqJ4mlXyp0SYmDWc6y+OXR9O6U1hbrPWnNVA9QpaijMUWO0cPTYZm/U0wINMZSVPTqG
	ZGObD2C8qSWGk6tjqNp5BMkQc9MU6M6mpDa3Gr4PlZxsaMj0Qik321MLs66ltOLZ4Nkw
	cuYGT61nDhAT65fu0NG2oSUPMNjUDHhC18MXIy1pA8W2lpYhME4eHQdegcc3tMAI8/pH
	gLvUlBeHh/KzR8OqBMY2j2uOrqhOi0aqW2AVgHxPjm2OngTKbWmBpwoGIAWIl8219sNc
	CDAXZEJ/UWqUJhgDhmjZsIGO2dTs80ZPbtiQtoHyW6oew+hfGyL9DTFEH4GJ18TwirHw
	Ltx83jTa4PP6vABWC8XpICDpKxQVQ8X/HsMlA3DDm4MB2hIJw6X/IQyX/RQMD/lJGC4f
	gPQaDFcAzOUUw0P/exgedg2GK/89hiMDcAOQwwHaiIThqv8Qhkf8FAxX/yQM1wxAeg2G
	awHmGorhuv8ehuuvwfDIf4/hUQNwA5CjAdpREobH/Icw3PBTMNz4kzB83QCk12B4LMB8
	HcXwuP8ehsdfg+Gmf4/h6wfgBiBvAGivlzA84T+E4Yk/BcPNPwnDLQOQXoPhSQBzC8Xw
	jf89DE++CsNg8FYhxJ4D34sBb7AyhpqyYkjMA+UHSdTGEDoHidahzHwUQywkBGXhI3RU
	8h8nZB2FUTg0ISu/oEjn1QUhVbGbYpd/zx3/fkSMbbh0EMwvDAmRedJ3siIWAVvwNnAS
	CHHoGQYRRo5hEMaWZ30bVVZUVnBrc7OWaU/hVlyEffjNrkRuFx2NjhMBeF3cL8CD3BVp
	LGFr2YncfOctrqWuVXgtETPFSbb5tjttdzqet3EoHWtYh9rmFRw2FiPOrdGkG+TFBs7j
	XuxNV3rvEkrNC9PVQc1Kd2l6Rp1P23nK+nbfxT7tN30XAIx4RWWfTl+Wp7eUYbjry8p0
	kKHWgvwRSyIO1qb06wIKvTqEZEYhhG2sSisPYdEEGcrK0mpxFvxWotYSfSUuGVxSPCjg
	Sxd4wQdlb6HeZBR4DeahwWvyjlr9q5MrB43fuuxIXYA9zFQtxqFvP1tS+/z66aUz7Yz6
	cvgI1rcvHF3cNH/Z5o2jVx/rPJf49slnlta1jSkpmDhvn4TfguQHrJ3bjgrQqYh7pLIp
	py08I2dxeHEOvzWAR4tZcmuWUcV8V2AsVoFB7YsYdcXau1SqgrTiDE4oLlBZtwardTE8
	KqKRl+YuJO6wZyUTJEV1hVdhBXCDKvsq+wApF+NfaPu0FD8UNxJKSvLybQEk4wJOf3qA
	R0wIsYyYD+hw+NwhZPdbQ5jFAqArDzKXNw1wFoAMkJWVRZGlraCllSsBZ7iVJcVFZou5
	qDCFOF4oduGiwqvQOIiiEbwWwKALm4zIh82f/1IZqj286Znnd+r9BkfA3DZ8UVdbb02A
	64ncgk0f/rUuu/bWuxJ//2cQW87eW3lr1x0PdWL8GEM8pffP77ijaunj7WdfPLJqfJHT
	fWDFbxIJiWTBr0RsHvcIkKcKTY6ky4hcVAHdntDzvEB4zAki+LqCnCxWcF8zSoFlYtjy
	PN6qEp+Rx3DzQU5Tp5Yw+M3FijhQVSXcKnRlEtYAcWVA6Owy7WlNQT7WybDOW4yLdEUm
	n448nSjGr8U3kvu73noL3OT18dsTHJ4SZTZdvukXiScobBhVJT9iHRAz8aBjkax6/To3
	KVPWGiYaZhvYIaJSJSClXKNWL9YbDHq1xqM3CMhgkVuKAbD0iF11l1rt1A/RsGyx54xT
	pRNK7QtRqSe9zpta8W/6TsFi91XGYbUvXLyy0pQNJOY8jVJLD2tvBX4IWd1YRgKMCwIW
	GLk9nAN4QmaFDLvZEOLTIBNtKd6gq62toMtN17rVcM06Bw3AEAwwSVEhazISb3pGMK5f
	Frn+8e2HV7SuzntkAfky/tjQwpyxc09j/aVEX3fif7V4wfZy16t3bn2qPiJjmOcSiwIG
	b+LFXydeOU0jewQ1JD9kfdyjEIUKor2Rstvt2CL6xaCt2bYGrcXrZEKdKPcGvcVqtZE5
	IxSnccFi4JUwWekq1S20yEmFPKPAEq4LSYiJl905evwdS/OsICb6+YEyBEWQxAaD/AGH
	R2NGPBfwaFwhHDBlhJDDACXKE5hl3FpvCPvNwRBy6iGjPCHJCpxiAMoBK3ErakVmky8Q
	BKlBfkCHLx3ptIP1Xn0/W5iM5iKm7niP1jd81bYe+bApE+b1YmXizy8nPhq+DI9Zed/y
	XR3dj93HPfrdqhvyJyX+mLh8Y07oiwsvJt7CBRD+UBzFM7//+H/uvuXM9h3raFyNgRgd
	4oaCnCYQ/1Og85Gx9bgZz8HMOmYb2yXfK4/JYnI+BPJa4HlMRJkMMjkSOLwRM6zHKJf7
	9dBm5Dg/cAhWKDhGJmd5DisIBkHvEsQYbonIILzAy+QMB7U9Eb1KZbHYuUfxo3KbUrXT
	u3GKNSvL1njR2hCP2xpr2qq/qK22okoLKIaGuMQ+lVTopCRynkSNo8ELYk+mRdlTLWtz
	raA7aAMDDcyplqz+Z9dqKyoESMBqrYBerMAG0C6Ml/FhZtNv+1b/jpjOb4kfe+xVcj+Z
	RBmOmfH9CBxL1EvYeBrwMgNKKojVzY641+q26kmhqHBpCHJZRLHAYLer/Gqbzf6ut3M9
	wN94sSHeqP22ASRmvDIuUUYAm3V+U4AXOIEVGIEIHC/XioUYmyGT6RWFWDBC9EeShpnA
	HK1+EHj0KtYSn1fHeD0Ws84okDAm59qGd4wqt2s++FvisbOkCeft3tK8I7Em3r3PFFzY
	cm9THdbh3EtdnOG9FxJv/Ol4okfig26QZX0wBxrLbYxkCC6WVTAuUL0y0SVXiEqiVBLE
	zyXlMruaEf3IplLHsOKgd8uVCVXQGV28AAjNA1FGNWQFpX2YHuVaXX/C3Wze5c1M1uV3
	mDsvvUDc3PHeRNW+hLobPg0/DHFCxI6GCocKIgbQ/sTFciJjFzDxc8jGCzHcdNDbSamg
	8SJd8kbtF6CPoVAJHwIjw+R95Az58vI4sAn+3g3jbUOIt8B4BvTrSEs1Hg3EhWWMGduY
	9zBnwA7GqEhTTsTNzNv4Q+ZtxYdKOStnVTVkDWHHkW2EhOUhVam8VFVHJpJOIvhnquSE
	0YN5olDqGV40AXWyLBfDOyIquZtR8HElJnGVWw8thwzIZuxst2Y1aimoF2wXy8rgz3qB
	Qk1JN0W3YEOMHr/kgEoZw/t6CSZyBRR6CGHWcg25S+PsslNrudS9IB+1LroVL2q91eCV
	Ya/OpxtUUgxGEHC6Sefbhp14F34S24+zidbTiUncCe74pQB7/vsRzIycc7dfCrPv5ZR8
	POjyLwbW+5+AFzlE46dFiucq5+qXKJfq2Xpjs3GOcamRFUSXTquVY7WGUoFcJLxeycqM
	xgLWbtbIgABM5h8hgLgOppNafy2sPpABBqOo1SDpYx4o1YdAbAE5gPLuJltO/fXdTxKF
	Z5gVd1TdlujAG9fs5o5/fPaZZHwze2SIO8Esup/K6KnJd9hvuc9RHsQqE5EpYU3QFwiU
	qIu9dYHpgaXq2zNk80Wr2uInLeo56n3pjFw9JD0jXc6wDusaY15elmOIkWGHZMnyiVwt
	6jLS3aH8fJ3Vbxkp+kP2QrdfNxL582wFhY975/VTM0hviUEvUhLWg06mCaaVMnCobWMp
	y40Xtd4qMW9DKFfnRiIJkECOn/fbA0w2ykI5udKNyxSzsNPgzkJpJmsWtllxDpuFZEFF
	FvYrcC6UhTBkLr0DOs2QSUaPVgusnhL6/aK/3/qRFCK1dYKBPAwqoHhQBtWGKW3Am4wW
	sxvDMyYj6/MEA4MxdgmDZnzfPrln9Jgnzrw4biMoxj/gEcc0BTeej26fVH7utS3jNiZ+
	8efEX3bsYEgDPr+s8UHPsMfvKCr052QXTz78UuK333RW3vbQ9JsLPfl56eWzT118c+O9
	f2EVlFe9wKsvAw0JaFDEjnkXEggryoAj0CXC+Dn2Em8TqcAG+m+gts1FSWBT6gB+BVEL
	YsEHZg37ckL3SkLHHe/+/u+cGgQRXfN9yQ+4PBib7hRVRHwWLsiVahk5ItwQrczMmM1G
	mV9pt2K/0WaxPu7dAmxG5Wpq2VIyqK+yAmgP6wAnknmoK9JpBeL1MAEb9uKOipa34jcW
	vDJyTWJjYuPqkWQEd/xyx+PzHn92ymPMxstnEn97MPEtlj+INUwZ6L7xYE/RiL4G9moq
	0MeR0sx8LNeC7HAEi+q1c2XztEKZqFfKmLRCIUPm1Cqd5VkkN1x+uJyUF2b69VqBEx3B
	dIsjhjfAdJxuIejMVRBnsaJCqKhwGIVw5p4M+7C0sGOUJlhqGzrsl3gbIPgI3or6Z5Yi
	yQvxU1dmB8QI5ElJsRWkbm5fbh9VfTpLytYIlQw2pSNs8+MSjRdZXWleZPYYvdibjgYT
	L7I7LV5YAMgovfWTWr+BnSHhayhWY8kNMV3jowwDWxvoSwfWRSF8Qo196cFAkN6AFksG
	G7B6UeNNLVu9cwoXTC9owr3DTMp7lt5X7pXv4f7x5PHOxRa/0qXLzA60Zpplg1+7c8vx
	o9s2vD4pe+SuB0wOXq1y5M3GN4vZ1pzJTWMym17aUV/fFd/mSGeY1Uq+yhepn/f8ui1P
	GTBskxLUmfyE9XMvIB1YJu2R3F3Cbsd7DiZd1LgIh5DFyQk6ucupUBiDot1jz9Xm4jDS
	2dyetd7jrVcUyIUL/Zq4j3K3Dvw4iaWtejMvN/PGANbLITMJlgA2yFyBlAamtikoG4oK
	vc5IJAyYfBkDhhcQXGd3+VNTz3737fml1xeW7SKzHnjgvp8dCdS9wL0Q/3PDuERf4mIi
	ES33Naxf9uWJvZ8cemPblAMS3cMuFnOObZT2RXdH8nbbcJd1j7jPyowSdTuMDGPknXZB
	5QStJaSlWbRBPQZXTGd3yoMWm8MZw8JB76JlP/BCRUNfWRkVYlcJr5QpimyiX2mSB5Da
	oIVZ6jRawQY1DjFejAnLKMyqANLoIZNZ+QC4Z7z3iilKJVLKSKdOLNijZosvFwhAAPkj
	UUURJQdSrEVFAnn3M0u3dtHyZ0blr3uw/R5bt+uvx978HuvfdrCN0fdm3LNnweM7P1p/
	+zuncdEXsAU3hIN1LU2eZ/pgXRXIiW6PFA5W16knqneze9M4v2gkGqcWiU6nYJATp0XB
	5RpytWGd3u5WBO02l3utd1HV1dOPXwDP6tq1tVsdMjnC2KqAuTkgQzYSQPI0MQAThD+J
	C/R0IpJjzpuQxWwB4eErptNCxYP0Rd8+uHPZzl1L1+3FG5ryhz77ROUzCw8mvv/6E3zT
	l++9/OsXz71CBg9yjSbO74dtmdGMc77/E54IMqQ+eZ61gwxx0P1trIws2SY+bN/tZjg1
	0XBGk1qvMRkjyohRDNvxaMUh5gx+iTmT9r74gexd9/u+Ly1f+hRndGf0ZLLIeTM0283O
	jDJeEMxep0OQO80Kv7DNsdtxGHiA9Zs1fgdnkysFHcQwnEHOHszIFYI2WyD4tndXivjB
	IpFI/+24ZC1LRnNe6wCdgLyWfHiJWmqRj+UY2HLFHMu7AzqtXmvQGrUsr/Snp2UEwMt0
	BrDLKbMIAaQwqQNYpfbZvdDEQSZaga4gAgKIpl68JGskpZaZlbkS39qKbgWbG3QWSBVv
	ypMfDAQEzjsvuTSoiOo5XzoPNmDvu6Uleu3lr7n7t913fb7xgHBdwfglw8efTfwJW3+P
	3YrQqGfv3MNhH1s3/4ZxN4964snTrSV15Q/kjnVowU4CpwRXJQKLa+8+uAF/RPUMhrVA
	xMK9CTvVDZEswcnLnQzWGMvMKl4vt4EqU6t0YYte0GvUbjVRXzbarLbL3tnLUyQWby07
	RW0c7dWKrbLv7b6CfD31Us0WE+UL3kTddriKi4qf91X26jIsDptivKent2fLFq5q0GRC
	niL4huc2XZ7JPLJpD8DFoKGJcuZLoBU3yoGTCocjDSXGkeJIWbPYIlun3Ju2x7k3uCvr
	SJoiIjLm9LD6lDwdVArLh502ud4p1+QKubmcg8k15+aEOXu+Uh1UDQsEHba8/KsY5GJf
	GaWA+IVv+q120CggBaVlT4nBbF/I7lLoMvzagM8VCKCQHTKdQu1FGrVS5XemB3AwLQxy
	QqkHYyC1uP32isRFlHOKi8Ax4b3pgWAqajO4RNIWGToQD0gKfElSA2waTO6cUlS8q6I9
	8fKzX6kPq4JD73k9EmBKupY9l7iEhaO4+qm7TtT6N9/5wnXZiTfYqmG+EWsvF77aeX7H
	0/XBigcnfDx+7D/ACFbh3MTOkz03bX/+ePeMVSRHWudVgFQqU8yoKZINXCNaBIsYZIOG
	xcJiUTSoiMGEkM7JCyalXBWWg2VhCiMz2BYxzB/0Tk/JlJTDITluEAAEbVGGqWcvKQMp
	LEEVI1jlErlCaVVvpGji3X9syjniKljbfqgXhP9H47xlT7Y8Gh9Hnuwc3Lz93fhZSocE
	ToMgXA72Do21lkQcwucsECfPyKk5BXQbFhgQ2LJ9P0ByKl5xaoDsKhuA5EAj+WiAaNVh
	+LGZl97ljksxjuT5xFhcKo2to/HaJgjLUtKfAPFcTOO1NI4Ld9k5OA2jhgd0eUcBDiTF
	bTEQLR6Gi0H+wSqCkg/i0t7exBNLCnoDlVGV0832nftuEOubzB66NHjxkOmEvgiDrwB8
	U/9CgXZHZrYQPETENgJMbeEncrO5JfwdwlruCPMyc56RcxwvioKMIavIQ8AIDCmDMAHL
	wUEDfoEeVkoU4MgBx8tEDtQSnDxiGV4u8HLeroKIWxgpIDDQ451+BJtTlhJdpAob+IUQ
	F6gAL7SSWkgY0tqG3CxxmfZXLA0DtHLLtCe1YoUo+fwgghYB+nCRDMSEoPOteBa/9kVi
	Fj7wRaJn27NgGO7HZxIL49OJY0PiFml+62GSNBbCoHAEKAdmAQsF6wSRapa7apnA10u5
	ein/1Le+tzcVrgYcwZrzfrYOBdDqSLkgCmpeYxEtaosmKAZBbNfbJihmK5Q+v9zu9Nnk
	hLX4vU6LU8ULEDNz+BmDPATf1IWNMYx77GFQ/jgCei3XDwxpC4ZiWHU14V7QXuy7GO8H
	BuIlYIT3SX5MKoCdomJTPxVbrlh5QMxU9F5L1T2RQS23rmjMzqh4ou39xsxj8xvmPXzY
	Hm6ftbuXzeu6LmNoZUbthKZHrt8UH0y+nD920674A+TYgsLRj75OqV2idaYPZBs9/TUl
	UnCYP8MTljfyQWMn3yFwRiUxWrVgvSHeqpDbBbsdKcMyuwPnWsM2ZEsDE/oalkypsZSN
	A/Pq+4EtMVhppqumQvkS9Ioaw3zwqv1j9s25MDb7sDN/eSQ8qjQnrRfvBvinjH9s4hOU
	P6dXzFSZq4pvnRt/HYCFlS6HOLoXbDMlxHls6P5IUZe4Vfuw+Wl2j7hLu9ccE8+K77Gf
	q/9oVA4ReadVUDr1Cptgs5lIUGNPkwVNNntaDMvAQuvXwNd6K8DCEC3NRhY2oDDIQFvq
	SAALFihxKijJjcoA8CtkohkMMkYNmaRPaUYNsQw99QrpaoEVpodgIERIUcoI+3R1/pij
	T2/d+iQcfLuc+MfHictY/we+A2t2bZ3y0OWe/ReY84mvwCSNJ57DWZfB8I9QO6wzcQPr
	h6mrYUelI5K9V9xtISHR49CpeadJ0PBqp0ORriZBqz1DDta1N5yusfkyftS6lhQL3SOR
	5ugwpyHOHmADKA0mxpkhwzZ1ADEWaU7StKiNTS3q1JpRx7YIF6XoEw4jUVEEbofOR17a
	7a89eqzGD3kit7skcuPPDiUOd2xfMj6/vHfJW2+umHzg2Mztd07cxRzYNDJUAWHOeOKJ
	rTcVu0bGP6ZyCviYPAg8qEPXRQJBJqAazNSxrFrUErVMJ1MGRUqGOrloN2BqZyKb3hDD
	NcBYKROAxnWkEFRlQ+Wp+CnQo/2bHlQnSKQ3YAPofOv3m56az1md2jTtugeBVY6U7CDM
	CYZ0L4p3Ub6oSr7HHGJHg77Pw7mRn5fKurit+oeNXaauTD6U4Q+WeGu9dRl1wQkZE4Oz
	MmYHliiXqJaoO30dGR3+jsAu155sAwPmF5fD5hqQ3ZRmcVhNOcbckEYxVwz4S/zEn66S
	s1kG60sOp0FgnbnbsxR5gkytJQLK8+bZ3VazNWgZFgoIwZC9QO0OaoehYK4tv6BnwGYE
	EZKyGcq0UKLTLcujTmcqOkI9UiptU2GRMTiHBEwQDvGq3V4kCwheDBERL+IyoeTUQ1ua
	0erFHk26F3nT1SoxKPfigF8mhwiJF/FhyFw6h5dGRVJeasrpkDwPiUSuED64IAMbBQNh
	ETC/LGbh/46LAOGADvta9Ffvmdk1NHjbz9cP7/jwyN/njyD7uMCwh2fNrQk13v5C1dwP
	Pvn6jIAP47GT8idOvLEmA6zt9MyRK7t+uWnSnKGFdY2R2kybwZmXXfPQz8998Dj5DmjJ
	kvyayLhJIB3GP6/KlZ9U4xiujPhZc5mF4dVynR3ENewIhZFJbdIwboYwl80QFQZ7st9j
	+xd7Mi8VKenTxi9I2p1akVIwo9/vDhRTk3LPof37A6YClcvoHhFcPumBB7hJiXc2x2tK
	DQpMNsnElbPJ6c2gswhakfyM+QT4mZ68nRIZEjOeNRKZQTTaDDZjiL+deQ+ULeLUcsSr
	5BzILqtgtYIbmCsPKxV2Ow5TYN+8YoFIoRZK/gO2Y2UFJQiqSGBz9uqoi2+wZMtDsErn
	x6X2/Ht+We3v3Ud8g2Zv/rwph4aE42XjB03dM+kXRH3pjUeHZl7/8Pj15H075U8INDF/
	YvMQ2ECR3Cp8GhM0G80hc5jZ/Fp2Hbcb7SEinGolNewobg27njvDnuXEkaHbQnQ3AUSt
	ZKpDfDWWbO8F58XDxvA9hxlmgR4irRC2vSfi4sHKgC9xPMtgzBGGZ2B/hpWLdLG6yVFM
	LbNVB3E3b0vtO3z6af/OA7UvYOchtdelLxPAvNA2XmgQUres0eOWRPwkDJvYLArDhgf4
	TtcMDsZMN4d+GLesLF5WltrTGBiZE7RZ8AdRLHCTIOwrkza9P8IunHU6cfPJxGKIpncx
	cy69ARgiyJQYKfkMVDu9Erllg2mddbeVoTZXqb5e36yfLdzO3C5sNHahbVyXaZt5m2UP
	2mPW1qPRpjrLyya2mnuJI2u5XWgX3s3tsXAZIc5qspjBDjUpFRqnqKbKzJwGiKFwW0zW
	buXPzaDT3k5hGdDTcMEKk/hhHiml3BAvK4T9e7DGAFllGFYjojdBYM+8QG+xWDmM6QJY
	YbNGu+yUdBPhjmlw9Va62YWLeIbAhiplXGmrt2TwMDwYMMEw3jOBe6ZXPbLikUDYlZep
	LczTcsPUiY5XsRuzebMTDyS+ei4xq5cXn1LxXqv4UAbbCOi6m9KV9PvN5FrNTZqKb5Au
	dbD9pdlj1tAOegeruZz3Q9QZwdm+/ufpnQ8nwnCsHv+z7XKf4oGBHmk8yIKcHlWRMmA3
	SOxtKAKpANIgSFWQGrgJyAVn1p+GezfUH+H3wWpAGdJU9jPkhb590D4eUieLUDncSyHV
	w3gOuA+FtAqfoQmiCXCWF8rrYYxVtB0Sfb6T7EProY/CYYH6CigrIIGdCnvWg1AzuoDv
	x5+QRYzIPMR8yw5hp7N/4ap5LT+MXyOMFY6CWbxHtkh2Qj5Lfkh+QeFSbFJEldnKdSqk
	WqSKqbvUX2qqNO9rb5FmH4Qz1gyaD34LgXP/WticRMKXciWiDgzFtL4fRzz0oVH1IyZM
	qs6qb7u5s61j7oxp8ASBBL9kG5w5/7FfEBoZGOWH/xnIgL3akLQbUIRK0GA4jV+NalCt
	dLp9JBolnWFvgPPf10nn7MfD2fkb0AQ0EebdgianzrGMBN+nElIxpKys4VbA4y50P6TH
	ITFoLr4XLYG0HtLDkNiB0l6oHcH39rBi5CheguxwKkLBuq832txWucL9JpimvY+6P7B+
	dgzbYD/wd9jWo0Ky4XL8OH4MzURu/DREfpbCKfwQ3n4wfLN7KnTtRe2QVkBipBzjvT2u
	QvcJnI38cDbFjQPIxeJD7j8U5Lg/L4gR3ON+IRhj4fYrF9QiGvdJ56Pu/3HOdp+AtD/V
	tS8MTxxy73Xe7N7siuHtPe4HqYPQ434gdVvshFcPuReEt7pnFkj9Y7bGyP4edxn0T4go
	3CWlXnex84I7LxgTMdRznGPcmQW/cWfAi/CYBwb1R3Ruh3Ozewh0uZw1wSGQjuF9eAfK
	xDt6/KPcR6EI0z04Mly6NYZ/drA+VOCP4aWRkvrQ1nB90B8e4/aHa4NBKE84K6wSbhSG
	C4VCFhyEB2NBSBOMol7UimpRKcpFcANj+JmeSjd/DO9HlYCW/QdFXgQZ/hw0ssfws1Lj
	s4dFViQiEo2x5Ke9lP7APdrfC6SHERQO8VKJj+Fn4ewRbXo24gbWwIiVOrRAjfS8Ec0R
	wSIBcori+2I8Wm3urLRW6ofpymqr/1/ZVKnnSi6ZJz+eWbEzuhXOvEb3OVvgeDEUks6W
	K49CbOn/8+tYDA+0VWVlgSg92Nk+b5Z0XNpX0zYVTk1H7+2E4+srpns8B+a10w56Tnfq
	9Blz6H1aW7Td11Ydneer9hzolN77l+5ZtLvTV30Azaq5vvnArEhbdU9npLOGHhs/OL1q
	Ues131o/8K1FVT/yrSo62CL6renSe//yrVbaPZ1+q5V+q5V+a3pkuvQtioKauU1Vt3UA
	dcKRajjSHGqKjhw3qRn+c6ClOoZ30XPWi9H/ARtXgzIKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago5NTk0CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pIQ1Za
	RCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAw
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAKMCAwIDAgMCA2NjcgMCAwIDcy
	MiA2NjcgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDAgNjY3IDAgMCA2NjcgNjExIDcyMiAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1
	NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYKNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkhDVlpEK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc1MzIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVgJdFRllr7/W2tLUpWk1qTy6qUqqSxVWckeyCNUZSEJhECw
	AgmkCMFAEw3dSEPTIrIIBFy6bRbRGbSlj4ijXQk2FtJ4GBs3kDO04iiIWwu4MBHtQWmE
	VM19LzEtHsfDOeNYf/3v/vv93nfv+//3LhAA0MFqoEHq6g32wR1yA7yK+XDXsqWOmydm
	SgBkCwB914K+m3tPdH+0G4BNBNAk3Lx4xYKGzy8sBojLAFDX9XQH53/h//B1AEsfzi/u
	wQb1XXw81vdg3dXTu3R5YSr9KNbl9fMW39oVjH02ZgLWr2Hd1htc3qfq02DZasG645Zg
	b/efP4w7jvVSrLv7bv3FUviUHMN6J9bL+37e3TfcsmkB1h9CfP+BbQST/NMBB0+jdEDr
	aIvS/P94oZDB/+3HYAeLmVMG8MpVpVy/uahBA1r2MBjY58HLbgc7Uw12gOhpzG/LMjI9
	epE9AZrocHSIHoc3mirn966SRPgj8PAMrAIGXoO9RA1OGCIFcIrYSRa8BRF4G/4GNtgM
	D+PVDx+Tr0ANn5AMHFMMa+BfYVe0D/qgCtPHhAUjlMIn0ZXRl6NXoBr64QjhSQKxRw9A
	LmzAtBMeIjpqXnQALNAIv0TPWQOvwOnoYPRTXL8YzhEDyWUqou8AhfdsgzLYBHvhGSIS
	J8kis6PnsN2CGNthb7QpugznXcRRuTAFVqK2D4hA0kk22UnepYeiq6P34L0lY18rdGHq
	hTthBzwETyqj5jHJrBHX90ED9t2DPvsx/B0dIJNUk+XUG/Sn9OdMBbMzegRxtKK+TthF
	aGTFRVrJfNJHniRPk7+Qr6gSKkiX0W8wfcwjiK0VNsIjcAhegtfhHbgAQ/A1DBMGMU0g
	U8lK8i84729UIdVB3U5toU5TF+l8+l2GZzaz69mDUSb6RvRrxJwCWVABtTANAtCNaQHc
	ArfBHbCO8LAdBuAviPY9eI9oiJ7kknxSS2aQ2eRnZAX8huwmz5Iz5Cw5Tz5BdAmUQDmp
	XGoZ6ltDbaKepAapA9QQbaCX0rfTh+l36a8YI9PBHMb0Hutll3LJXAM/LfK7yHtRb/S+
	6E60iwmTCzLBCxMIgyz2wjq05Cbk7CHYDU/AUzAIg9GrpAyOwF8R1wdwES6jxZIxiaSA
	lJJmMg0RLia95A6yAxHuJfsR5UFyEN4kb5KrmCJgpdSUl5pNBakVmHbCDup1hR8dLdIZ
	tJduoKdHv6CfpAfovzNpzCxmCbOS6Wd2MLvYZHY8exM7i+1jt7L72WPsf7IX2UucndvA
	7eae5l7nVfw4fgcfIamIxUHS8Ml+Dr1uG92HdRdMIuvQqjPhVfTeIXgBrsIVOAyPETtE
	aNma6dFHIBzdiNY8BH+ifw2V8BvqfmpytIreQ6tJQfQyrpWH9vomgZSVmeFOT3M5U0WH
	kGJPTrJZLWaTMTEh3qCPi43RaTVqFc+xDE0R8PidNZ2OUHpniEl31tV55boziA3BbzV0
	hhzYVHP9mJBDnhfErutGSjhywXdGSiMjpbGRRO+ohEqvx+F3OkLHfU5HmMyaFsDy3T5n
	myM0pJSblPJ9SjkGy6KIExx+S4/PESKdDn+oZllPv7/T5/WQAxJuRBqvBw4ASKCVFw7B
	pODtPRYU8gh/yOb0+UNWJ5axj07zB+eHmqcF/L4kUWzzekJkUpdzXgic1aG47NHp8jwH
	Dm0JoG6vZ2EI8cNm3Xzn/M1hCeZ1yqVgeyBEB9tCVKesw5AdMjt9IfOvzln+Wf2m5N/y
	rc4QlVYT7O6vCUmdm5F0udop14JbsNYw3YHLUuvbAiGyHsHJIBTsI3fR7fTLLZ2LHCG1
	s9rZ07+oEzmH5sCgTbL5nZ2+thC0BAatklWpeD0HLKsqRCTlgHeid6IsK0TLqhH50dqR
	9tcOy9Ky6sj7KBtaxnghsiZnPcIMObpQCXKBWEvlS3cp9HeVIn34ayN4lwsRz6QQha5E
	p4XYtPpgaPX0URjBHt8ouEW+QbXV5sd76Kxuw/Gd/fpyNCCO1zsd/V8CWtY59F/XtwRH
	W7g0/Zcgd8r2H3OhEAl+U16mEON3Bnsszh7ZfMsUU2PdafF/qwHrOMjnDUOWpyEM6ubA
	ACH3tIVJdH0YfPYDeMDQc+dgd7bscAt9qA4rHg82ZIlYQgQ1eJM1smc4+h399fP7HTWO
	HnQpJk2R2NHd35aLhE0PIC0wIyCGpLaksWJ3W1s5rpMjr4NTcHh/G66waHQFlEpT7jAO
	yvU0oBHSmwPTAqHVvqSQ5GtD0tGJDzcHQofRf9vacFTeGFJEfPtCyyjmfMScl4X9BSOr
	TMc1cIm2/n55zekBpxg63N+f1C8/dSP1MIHvNkijDWGQh+CN+8NkdTPOReEUk+QGp+gU
	EVabzGkhOvA3DhSGcT/McNEYbpxZjGiLFIZLfiSGS2+E4bIbYrh8DOl1DFcg5nKZ4cqf
	juHx1zE84YcZrhrDjSAlRFulMDzxR2K4+kYYnnRDDPvGkF7HsB8x+2SGa346hmuvY7ju
	hxmuH8ONICcj2nqF4YYfieHGG2G46YYYnjKG9DqGpyLmKTLDzT8dw9OuY7jlhxmePoYb
	Qc5AtNMVhlt/JIZn3gjDN90Qw4ExpNcx3IaYAzLDs346hmd/i2HAL4Od+BE3Hr/PaHy/
	nyCJLGfH9z+Gt9OgYRk7TVM2NcfbCVhV6r3i4kpLdvaUS5VNw5VT9F9VNumHK6GqcrhS
	zvl5hQbR4Ma8k3k0fO04+/zXE8JMy9Wn8CVM/gKJnmZj2YuQg19Fj0qLVHG8yKdbtdY4
	s2hOX6DrjlmYes6rzdRnGjNs6e5yY6ntgPGo8YzxNc+FhAumKwlfm65442LBoE21CGlm
	VVpqrJax5JzMtpxMnpibSDMTs9W5lm25BvNU1bYMW75QbLgJinOseflhkrJPfHKmArxp
	6NIQAkdhKBvKhaqhqsqhIf2QwVxGDPFl+Jdzfh7pgA5iMpsKC0qKi8a503NJuju9aByI
	BYxZxKIzlTMmmk2CPMaYCKIDighZGZvZsL/Xd6ckbXrofGArvtKbPyH1qshbqsV1P/vl
	PTXe+yOPta6LHIucj7wf2U9NIy91F8y25Nxen+FOcY4bv+DUi4S7fGF9aVrnzKlum3N8
	xqSeF45GviT8eSYDv/ZFAOYY2omHUklHuCyeYlRqs9kGYRIYpNJYFJKaQysdFm/7+cjN
	XhoenuLv9p1vgqoq2T4EbSMn5likNnI04mefj1y9Ook5hF8YNFRE32VKmbkQi9+e5XCv
	NLWCKipeQTYR5q0Ukv7f57M+csbGsPj1m2DLxm8IJj0nPSdLbmCStKlJJk+5wGdptJ4C
	bXlCEzTllBdlTUi3VdqakryqpiJrReWfiRXvoY48BddZ4qyh7Pi5c4op0ImOI//mMjQD
	msOslLNHrRFL4gjHI+1olOISd7FsGLQDz/EilsUCNIQh0ZxCzEYxh7hxpDMVLVZSXJJA
	vZtUkifNcldPK29/kH5yaur4jlndWSmayJC6dglJ2Ld5M0UnJ0eOxmjoiqb2pb/79wdb
	/9BHxRuMap3e7G6pn7j43ouaOFvJpMKCtKp72++rrX0hohs3uTQjJkssT5O8RY8/+Mqs
	fCM5OeLntdHTzDjk0Y5fy7dI/gdMe0zUhmRSbwzE98Qv16yIDxtfSnjZqLJQHGN/jXGl
	2HhTrEanf0bnStSm6IvjBChOMdttDlWx2So4Noh1U0YJkx3XUDZ8SXHcIUNZWZnsvbKU
	OVqCLqu4pkyS7LrFJSLSIDqoIj0UouMSWq8S87rvK0pOLrx7/gw1cWpm3BW5ErnyDxL/
	xXHCWiJJ1MHx+dX3Nq5aXr9x8cw1Sw+S0ivESkrDn5DdeHM05EbPMOV4bxxaMhWekOpr
	VBsSt5MHNAxH1CynZ20NbI2+3nEXWR+3QdDQJtqcYEow16kaTY3melu7qd08y3aGvM18
	Yv/Icdmhn0xq9BvZtXqGCpOtUuHU2Lmxt8bSsbFJnCtV5M3xniStiaZS6WLzytSUTt1q
	HaWzuSghdmuK1enaMcbM8FmkpgO5OTuUi88vPtbHkZn4styO4fw8WNJBlnQA+kkOcRbj
	A2s28eLos60w5EwFgx4qCDnRG0sO8itnbzxdKyVoqWETF6yYHihJMROndtaWaycizxPh
	XCK99NeLltx2YcEtwdUNd++uzixIygvO30V0JIckkRzZBwhGIYCZwx4CM1RJaSzlpgKx
	PbFMojkedC4zr+c1qmLWZk3Quw1Wi/U5sdk/YmFlU20awh0VNybDyD5kQp824jOLu5C8
	6yjP7wRSSE/6Q5E3MfJOirt3yW2RsyR5wqOzmDk1dePv/O3wamp7oLhx+5bhQfbQ8OW5
	DSOY1iCmXsSkhc+lQYmqYU9S5ygmTqVRt7Kb2HtV96hfYI+qTvHvqc6otSrOwuXSuUwG
	6+VK6FKuka7jOug2bhG9kFvObGS201v5x+k/Mnu5Pfx+Osy8SL/C2Bq4yfxMdiOzVnWE
	fVl1ij7FvMOfVmlZtZphWU6rZVQUj0WMMWgoB00fi2cY7KIphqPUGobmNLwGg4m2GKJx
	g9ahzdNKWkZr1cVsEJs/lAm61qEcO5/hboYHjrJJmMs2NOVkM7frG6YFftV2BOJx4ygr
	i9ugV1XyennHQ8sv6UgQDURUY8yHN4hriIV0kWBkLdkS2RO5uizyMXvo2nmyMzJ3eD55
	bWXkcdl+yBV1lWmHBJh8AGhSu4+Ki+HCpFayJvAxnE7joPIoiaKNuP1SsVq3zppoDJP5
	+8TmBaOGPHJyZOPtQKxV+IieHEJHNJkN6IK4ZSlWNOK2VUi9o01Iyor5twox8gHRV+c3
	r2baCYmcoam+qrXDl5nq53ozJsn2o6A6+jbGl4KQDR5YJU1V67l0awytZkSttkFTr60V
	fY66zDdplT3VodMwpmzGZPN44nnGk6H1eOKMGofd1JTKG718U5otRwf2pjgvNGVbvTnf
	2mEu4UMzdjwikfgwjRySw8f1x/GQzM+b0zGHjB6NysmYphyMxfL+8q2DUX7IjImc05GO
	52KXOqXo3hldGRmR6IHGxqE3XyUkIfIhZ81d0jE1Kyu6t3XGF9ci0S8x2Nbe6CgrKMiz
	Wsfn+H2rt5969OUSR3m5O99kLs2Y1rLy98dP7aFp2T7G6KfUcrYH43+T9+s9cYLOY3iW
	LAGGtEsmHto5wlnQNHHcJUbtht+inSxhErtP7JTNc7Ly7HDlpUrZPp/hwYgvLkNVw5fO
	5uclFMnvL4VGp2HkjDHyHB76BuMOYhsYSL0pxh674ejkPLr3GMmLnDg2fHiSSMgbLN+U
	v4DahZhkXDDw9+CxuXGVX4JhJBD+4s2Nd8nmU6QR34DG4xsQwUCCPF7+oeQyI5kY2ieX
	z1x7W7tqrGekHzvYl2AnVYZvaTOhlfkQROYXUIG5FnMu1jegXEPbYQ3KamovRroBxmE6
	idHdPZSJ2ktdovvpkxiZlPdwWa8OFuFevhhU6FV6TO0A/MeaBIy0y70E4kcxcPJagal1
	Uxubs+u6Fy/rXrqwK+itvnXxfNkflV9UjgJ/30+HjTTGzUswjl0DdRjLlqPdM+EmgDC0
	ZIehDvMEzOMwZ2UPqKRnyX2Q2HFJUhOBAa3wlvWz53A7jYHzyjVEciRdDKi71lYKXWvX
	1mVOVJMGKGEICMQPLkX6Bl1PCGEyYdDlRDF+RFCDJXasgaQucQnDJfOEayVhFZGShH+4
	7hcuY/7KVSV86coX/orjTpTUCscnYv+gcCwrTKE46gozRIoTXnbdKfypJFN4uqRCGHRj
	26AwMBHFfmF3yZ3Co+uUlt9nKeIRV5jsHBQelsV+YReuv22t0rF1ZOKaEdG3TlF06z5F
	3LIvTD2xX+h1pQvzcCKRtEKHa7HQ7ioTZkwMk7RBoUmetl9odB8XGmTVg4I0oqh4ZPUi
	l4K4YEStx3VQyBjRkCqPlhIEh6tRsOP6noe3CR7XHGFiVpjseaYuI8tV595WHCaXFB2y
	QKCyuGVEdLkPkccw6p9JZkEaeWBfXSZiJvcNCmtR7NxXl1GSFqY/luKFfe469zrMxZjT
	MLeGyQzJw2/n5/OtfCGfzWfy6fjWn8In8YmqeJVeFavSqTQqlYpT4dmgAlViOPq+lC37
	YCKnlwXHyFdGKevR54jieOimFFFRMBnCHKw3LauyVMVPMJTV+L7n0qk0dvqy//nDTWDs
	ZyH20DYMTIX22ttCBXIham8b6/2/FbqrcX5Dy4p9LSsuzFRim05/dyeGOEObl2EIevU8
	h2Pgwgq5Q46ydc7r6pFlsDu0wtntC11w+hwDLcq873TPlLtbnL4BmOmfERiYKXX7Bluk
	Fjl22bav2V+HWxsq+UbXpjFddf7v0eWXF6uTdTUr876ja4rc3SzrmiLrmiLrapaaFV3Z
	2f6F06vhfwAIwsUyCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDc5MwplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvWE9IT0xQK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NgowIDU1NiAw
	IDAgNjExIDAgMCA1NTYgMCAwIDAgMCAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WE9IT0xQK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRo
	cyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChTdXZhaml0IEd1cHRhKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Q
	cm9kdWNlcgooTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwNjI0MDMyMjQ2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA2
	MjQwMzIyNDZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyMDk4NSAwMDAwMCBuIAowMDAwMDAyODc5IDAwMDAwIG4gCjAwMDAw
	MDQ5MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyODU5IDAwMDAw
	IG4gCjAwMDAwMDI5ODMgMDAwMDAgbiAKMDAwMDAwNDAyMCAwMDAwMCBuIAowMDAwMDA0
	ODg0IDAwMDAwIG4gCjAwMDAwMTUyNzEgMDAwMDAgbiAKMDAwMDAyMDgwNSAwMDAwMCBu
	IAowMDAwMDAzMTA1IDAwMDAwIG4gCjAwMDAwMDQwMDAgMDAwMDAgbiAKMDAwMDAwNDA1
	NiAwMDAwMCBuIAowMDAwMDA0ODY0IDAwMDAwIG4gCjAwMDAwMDUwMDMgMDAwMDAgbiAK
	MDAwMDAwNTA1MyAwMDAwMCBuIAowMDAwMDE0NzM4IDAwMDAwIG4gCjAwMDAwMTQ3NTkg
	MDAwMDAgbiAKMDAwMDAxNDk5NSAwMDAwMCBuIAowMDAwMDE1NDQ1IDAwMDAwIG4gCjAw
	MDAwMjAzMjggMDAwMDAgbiAKMDAwMDAyMDM0OSAwMDAwMCBuIAowMDAwMDIwNTkzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxlMjM3MjM1NTY1OGUzNDg4YjQxYzBlYWUxOTQ3NmFkMT4KPGUyMzcyMzU1
	NjU4ZTM0ODhiNDFjMGVhZTE5NDc2YWQxPiBdID4+CnN0YXJ0eHJlZgoyMTE5MgolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTWlrZSBCYWxsXG5TdXZhaml0IEd1cHRhKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwODEyMDEyMDEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDYyNDAzMjIwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChUYXNrc1N0YXRlY2hhcnRz
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE4MzAgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGUyMzcyMzU1NjU4ZTM0ODhiNDFjMGVhZTE5NDc2YWQxPiA8ZTIz
	NzIzNTU2NThlMzQ4OGI0MWMwZWFlMTk0NzZhZDE+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	MTE5MiAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMjIwNTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACmaANdjsgDhcHPN7AgMB8KulptkIBgJPR7gAIg18Ox6AgFgQAvx9v8MiYQgw
	CACUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2ZvNxtRsup8gEDgwMBoNAB0ueigB8P4Bg
	gDvx/vl6PMBwZ+vQFiUThaTz6yWWzWe0Wm1Wu2Sl/2+23G5XO6XW7XefW9/3izPi/Px4
	RsKAh3ux7g0KBUEWOUPh3u8AA0EgQCYu+ZfMZnM3rNTx8OZuNRxPABAGsv8KA8EgUKhY
	HPZzOB8BEOhkGAJ8PZ8gYKCELAzO8HhcOeZziTa9PXlP7mArnZTGP3pPbqAHrAvsdYA8
	fud3vSrjTZUePyF/zFH0XK9PP2AX3An4TW/Ph9/UGfftd/9fvMeGahXABrQEF0CGjAyd
	nodZxnuALJMWdZynQBAIgeq59gKA6Pn0AACgWCIKAiBCXwScZ5nyyoHgIdJyHsDAGAMf
	CPH2fp8Hqcx6gwEwNHmiragi/kgSCnD/JoOEjExJAwSVJBMQQc5yHcqJ+sqAh/n2eJ9H
	6DQHAgAR+Hadx8skBYEAy38Ryedx+AYBwBnlNQCAEe57geCQDI1Dp/nuBQEgWyADBCDI
	ISFQlCpfIiZnzRR2UYA1HUUfKlA0AVKJ25h/HlTLsAW9wCrY+dIAbUVLnHUtL0oAVDOG
	vTpH6EFX07VSV0QnZ4Vs5R6gzXVUJrVtcPg1b3LxWx4HLYwRWRYFZO7VpyWcD9oWWty4
	LQx532McsABW/KXTnbx7gdcLoMw+ZqXMGl0Wk/Zv3YEN3XUAFaJ0cF6L0Yl7hhfL7uAl
	xZ38IeAU3V4QM6bWDBNhBs4UCuGWmf9uJtSFdAy4eFGzhgK4diCa4lXV2G/dwQ3heSc4
	/kKfZNd7NZSEJ15djCzZcdeYOFmWaLJm2GZZkdqLJnae5+zOWZzjKXM+aZwAIEoUAtES
	XaI4eoaMcxsaSEGmacluiaDZeSJxrh6HEaJtnOcpxn4EIOAGBYVBwD2sgAZm5ZDiC9Uc
	Ax3nAcp7ntsp6KMA4FgyEIKHydJvGebJ7haH4iA0A560u8JxcolNnHIKHMn4eh3nxCYA
	Hmd8JoxWwAAYwfNgABCTJQbvXA2CZ/GUYxyASCIIH6fJ7H+Ap8n6qwCAaCoAnseADo8e
	4DAQeR1nuBAHgaBx8HifgEgQAoFAIAYJhZ3B1mn8AD/FgAhgBzZ8dMyyUnxzh8H4AvVg
	Z9SUHV+oLfvrlZa8m/85LdrKmhLsA9AMdMBVJDvHENwdZux9N9HuAMxABB8jtfQPl3gE
	gJgWBSB4Cz9R1P3AsZ0+o+1GDsYmVAcw1RtjvH0PIew/ALAkBaA8dg0TZGTAKCIGQKF+
	QehA/1Qz+ybRAf4/9kTK4jDuiUBKJhZofP3OHEod0TAJROfs/iIzPC9llXoOBkh1B7Kt
	VEA0lh2mBmdZZFJjR1lDlvO0XpS6rQMRzijEqNZ2yVnzfEhk60cDmRyjnERQkQi0rWEN
	IcRUiWNnHkEvAsyuFNk1kakGQhaz2DzHjJkDcm5FnBknI4nw9JRL7klFldUlS2jtlVCO
	OYGDuICGswgEy45QFplEPSUhNBry7BTL2LRwx0TBbvFQ4auBtzHAfMmWstpRn3JkPyaA
	EZpAUmpL84SlxzTZAhNuXMy5vEtkvGOb5NZUF1hGOedAF51R7nHO1TI8lwgOnaTOcpdz
	5syk2BtXk85QTvnjPwmM9S+LEW9CegCQh+F+dU+o+YCKHUHjbFtIEwR0TDibRA47YV7j
	XAIB8DY/xxjqHsAoCQKANgAG6N4eA+x8j1AEBF7IEQag9h5POgRmFLrYipJGjCQopTEp
	6rNnqQh9VFnQOdSSsagn6lUO0CdT6lngqGoWW8mR4qSk7VEzsJZqAUq0Sim5x4Sl6ZvV
	84LUqtVhOIXqbI5p4zirMZqtFUa1HcmgPytsrW70HHeOcbY5BxD2AYBYxSbhxDsAAA8A
	o+B/gLA+CkESPy0VzLjQkejqnWGbqnI5XEUgOWfqzKct4/R4jsHUPgAoEjBljHo+4yhi
	5oD/AHbIAYA69k9YsCe3RZlLjkGqNMeTnByjyAEBoERS3DjtH2AAC4LwigpAlHguddT9
	1NrvOoC8tbOxKocAibYEKlEtL1O+S9tQBzSRDQ8lEXWSDAvcEC+BL4zKvJYriW5Kbvqo
	O0dpS6l67nzu/eYtl1EgVtU3MkB5bL2WbJrfMEFd2ZF6q7bcnkt1iHQnjAUdLJyXOclw
	BFfhLWPgdxJLed6ncELAtCS1S876rRjvypTBdEkh4Mm8q1bF2J2Fof6PgdQ3B1AKBAB6
	zJKmPr3GJAMDwMsmVwLariq1bV0A0aMOIbA7gPAoKWS4aGXYqL7jHeG3hzFiDhzMNLNA
	Ps1YcJUPQcw4h9gWA8BExlUsaUAW9PiTeAiyv9c2OodwAAJG/zqShj6uAR6JWUZdoI4h
	kC4G4AMDzhAGN8Hy7Y3oGrJAAk+WyW+aBpMTzYSkeg6hzaCA1kXO1UaCJzoMz6Iw9BsC
	yE+MgBAPASAOH4AEfIBU+gDAwCwFoGgEadLoz8wBGjKurAIPwcg6h5WDAsBB+exi5tBH
	eNgYYyhy2oAYCEIQNwSEswIsuilFoqtAlMSiy1mDADwdNtQxm1i5M7HoNwXwzh5AdAiA
	WdA6wHAWAKPIAYIQbAtA407ehcWgucMgAmMg9x5oTzpULO9QacrGqeBM5wCid8NNAN4c
	g6XqgTASAYCQKSwkpG9y2815uOrA0WWpSAvubF6CVzklI/IEDfHhxAAI8B5j6AgCEEwF
	dCjG6VUUfQPenZ8Lmt6EvTNEgjjyNxsY6R2j+BUEIF+m6wY2qD0yiikpaE2xmTvB3TD5
	q4hHggB4CwB2XPuSdzfdNVAAUvCVbx0GLcbBf4ElTmx0DiHQPIfQ/gAgDASB0EoHW4AA
	Gr5OY42wY+Xj2vtTeKycMyUhV2ilatyygwsrafPnDNF66YPEcQ2hxD3AEAgeY7B+gRAw
	Ao9zfB/ANAWAABwHgRAIH2PdYE+wAdpJXf6aGFIynWYGXqMEt1WqSQRKJYl3aulp9HMu
	KXTJW1xJpJeKTE/mE673y0eKCRzj3AIBYDYGB0jQGoAoBymAOA/BeBA+h9b0XdwG7E/A
	AA3OUcqBACJUZk6YhAzELickL0jcj6Le7OPVAA/Amwm0m4mc/Aw0vM429QqC+2nmnOnS
	nWfEqiooVQhBAMJdBAzwTmhKUk6gnmqane1HBU3JApBsJUkuqsUk+MlqooO0uxByoDBx
	CGJU1aHu1eXgg8L1CFCNCI4vCeJihKlYjnA8O4qaO1ALCkJhBYriZkkAlcSDCoPqlbCv
	ClC9ACZkVwjOO8g9DDDPC4XjCLDkJhDAOkhBB8Mug8O0q7DjDrDnCjEAJuikjAYnBiLi
	L1CYLe+/EGJzDTCkluikq646LYUuqOj2+zEcJ3EhDk6Yg8u6vREQJyVwqau+n/E2J7E7
	EAL0WskuniX3AWJaPnCyOsYxFlFSJ1FXFyVanelu6QHwGeGwHOASAmAeHqHmimBWB6Au
	Uw5kPjFyLSICAAAOAQAAAwAAAAEAbQAAAQEAAwAAAAEAPAAAAQIAAwAAAAMAAAsUAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEBkAAAARcABAAAAAEAAApdARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAsah3MABwAAESAAAAsgAAAAAAAIAAgACAABAAEAAQAAESBhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAYAEQAJABgAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbBIsK21+jnp9n3WL0E+8M1QAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABkSAAA
	Oi4AAAcWWFlaIAAAAAAAAG3TAACwJAAAIYJYWVogAAAAAAAAJLoAABXIAACqjFhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAZAFgAtwErAaoCRwMGA+ME3gX6ByQIVwmM
	CsoMAw04DnoPxhEaEnoT4RVOFsEYQBnEG04c3x5uH/ohjSMWJKImKSdRKHYpmCq6K98t
	BC4lL0cwZzGDMp0zsjTDNdA22TfgONs5vzqaO3k8XD1FPjM/JkAgQR1CHkMjRCdFLEY0
	RzxIQUlCSiFK/UvbTL5NpU6ST4FQd1FvUmtTaVRoVWdWaFdrWGtZZ1pEWxxb9lzUXbVe
	ml+FYHRhZWJYY0pkQWU2ZitnIWgVaP1p0WqYa2JsMG0CbddusG+LcGpxTnIycxdz/HTg
	dcJ2o3eCeD5483moemF7HXvdfJ99ZH4sfvd/xYCTgWCCL4L+g8uEloVQhgyGzIeViGuJ
	SIouix6MFY0RjhKPFJAXkRmSGZMVlAOU25WjlmqXN5gImN2ZtZqTm3WcWp1CniufFqAB
	oOyh1aK7o4GkOKTvpammbqc1qAGo06mpqoWrY6xFrSiuDa7zr9ewurGBsj6y+bO1tHq1
	QbYMtt23r7iHuWC6PLsYu/e81b21vpG/YcAuwPvBysKbw2/ERcUexfjG1ce2yJLJccpP
	yy3MCszkza/Ob88wz/bQvtGM0lzTMNQH1OHVwNac13rYWdk32hTa79vE3JTdbt5W31Hg
	ZuGb4vPkhuZP6FXqsu1n8JH0Mvhr/Sn//wAAAB8AbQDjAVwB5gKNA0oEGQT5Be0G7wf3
	CQgKIgs9DFsNhQ66D/cROxKJE9wVNxaYGAAZcBriHFAdwB8zIJ0iCSNgJHslhiaOJ5Yo
	nSmmKq0rtCy5Lbsuui+1MK4xpDKXM4o0cjVFNhM25De4OJA5bDpJOy48Fjz/Pes+1j/C
	QLBBnkKKQ29ERkUVRepGwkefSH9JYkpKSzRMIk0RTf9O7U/dUMxRuVKeU3ZURlUaVfFW
	y1epWItZc1pbW0ZcMV0fXgxe+V/mYNNhtGKEY0pkE2TgZbBmg2dcaDZpFGn0atdrumyd
	bYFuX28+cBZw3nGdclpzHHPgdKZ1cHY6dwd31nileXd6RXsUe+N8sH16fjB+5n+dgFyB
	I4HvgsGDm4R6hV+GSIc0iCCJDon7iuaLyoydjWSOLo78j8+QpZGAkmOTSJQxlR2WC5b7
	l+yY3ZnNmrmbjJxPnROd3Z6tn4GgW6E9oiWjEqQFpPul9abyp/Go8KnqqtCroqxzrUmu
	I68Br+SwzLG4sqezmrSQtYW2frd2uHC5ZbpTuz68Kb0Xvga++L/rwOHB2cLTw9HEycXF
	xsHHusi0yazKosuWzI3Nic6Hz4nQkNGa0qvTwtTh1f/XJNhN2XjaptvU3PDd8d7u3/Lg
	++IU4z7kg+Xf53npOOs/7ZfwYPO098L8uP//AAAADgAwAGMApwD5AW0B9AKaA1kELQUP
	BfcG5AfOCLUJmwqHC3cMbg1uDnQPgBCTEasSyBPoFQ4WNBdYGHsZnxrCG9QcvB2XHnAf
	SCAkIP4h1yKwI4okYiU3Jgkm2SelKHApOSn6KqgrUCv7LKgtWS4OLsYvgDA+MP8xwTKD
	M0U0CDTLNYw2STbwN5c4PjjoOZU6RTr4O688aT0kPeE+nj9bQBpA2EGVQk9C/EOoRFVF
	BUW4Rm1HJ0fjSKFJX0odSt1LnExaTRhN1E6LTzlP5FCRUUBR9FKrU2VUIFTgVaFWY1cm
	V+lYqllrWipa4VuPXDNc2F1/Xixe3V+PYEVg/mG5YnZjNGPyZK5laWYlZtdngWghaMJp
	ZGoNardrZGwVbMltfm42bu5vp3BhcRpx0nKGcylzyXRndQp1rnZUdv13p3hTeP95rXpa
	ewZ7sXxcfQN9rn5ffxd/04CSgVeCHYLlg7GEfoVMhhuG6Ie0iIGJSooQitWLmIxcjSCN
	6Y61j4WQWZExkgqS5JPAlJyVdJZOlyeX/ZjQmZuaZ5s3nA2c6J3JnrCfnaCRoYmihqOB
	pH+lfaZ6p3aobalZqkGrLawkrSOuLK8+sFmxfLKms9q1DbZCt3q4r7nkuxm8Xb2uvvbA
	ScGlwx3Et8aPyKPLAM3M0S/VO9o14IzpKPW5//8AAG5kaW4AAAAAAAAGNgAAl5MAAFlE
	AABSOgAAi+0AACcbAAAVYAAAUA0AAFQ5AAGj1wABgo8AAQzMAAMBAAACAAAAHwBEAGUA
	hQCkAMIA4QEBASMBRgFqAZEBugHjAg0CNwJiAo0CuQLlAxIDQANuA5wDywP6BCoEWgSL
	BL0E8QUlBVkFjwXHBf8GOAZzBsIHEwdnB70IFAhsCMYJIwmBCeEKRAqpCxILfgvtDGAM
	1g1PDdIOaQ8AD5YQKxC+EVER4RJyEwITkhQlFLkVTRXjFn0XGxfUGJIZThoJGsEbeRwu
	HOMdlx5LHwEfuCBwISgh5CKkI4IkaSVOJjAnEifvKMsppiqBK18sOi0aLfsu3S/EML4x
	3jL8NBc1LjZBN1M4YjluOns7iTyaPa8+yT/lQTxCp0QLRWlGwkgZSWtKukwITVtOrVAE
	UWFS4VRhVc9XJVhyWbBa41wQXTpeYF+IYLJh3WMQZEhlpWcxaMFqRGvDbTxuq3AWcX5y
	43RIda53E3h/eex7nX16f06BC4LChGqGCYegiTKKwYxPjduPbpEAktGUx5a5mJaacJw7
	ngGfv6F6ozOk66ajqFuqHqwBreuv0LGxs461Z7c8uQ262byvvoHAV8IxxBHGGshKymnM
	gM6M0JDSjNSB1m3YYtpS3EXePOA54knkaOZi6Dvp6+ty7NjuIu9H8FvxWPJD8yXz8fSw
	9Wr2FPa+91n36fh6+QP5gfoA+n767/tc+8r8N/yc/Pv9Wf24/hf+rP9V//8AAAAZADsA
	XAB+AKEAxADoAQ4BNQFdAYcBswHgAgwCOgJoApcCxgL2AycDWAOKA7wD7wQiBFYEiwTC
	BPkFMgVrBacF4wYhBmEGsQcKB2YHxAglCIcI6wlSCbsKJwqWCwkLgAv6DHgM+Q19DhcO
	tw9YD/kQmBE5EdcSdRMUE7QUVxT7FaAWSBb2F7UYfRlCGgYayBuKHEkdCR3IHogfSyAQ
	INYhnyJtI04kPSUpJhQm/SfjKMUpqCqLK3AsUy07LiQvDy/+MQwyLjNNNGc1gTaTN6Y4
	tjnFOtQ75jz4PhQ/MUBdQa9DCURbRaxG+EhFSY9K2kwkTXVOyFAfUYBTClSZVhdXhVjr
	WkJbklzbXiBfZGCpYe1jN2SEZfhnhmkQao9sCW18buRwSXGqcwh0ZnXCdx94gnnle3p9
	OX7tgJKCMIPBhUWGwYg3iaWLEox5jd+PR5CukjmT9JWyl2eZEpq4nFOd6Z96oQiikqQf
	paenMqi8qlOr+q2kr0yw8bKVtDa11rdyuQ26pLxEveG/f8EjwsfEcsYgx9XJgssqzM/O
	cNAK0aDTLdS01jLXtNku2qPcGN2L3vvgbuH3463lbOci6NHqa+v07WHut+/+8RzyLvMz
	9B70/vXL9o73Rvfq+I/5I/mt+jf6uvsr+538Dvx7/Nb9Mf2M/ef+TP7d/27//wAAADkA
	aACSALoA4wEOATsBbAGhAdkCEgJNAogCxAMBAz8DfQO9A/0EPwSBBMUFCwVTBZ0F6AY2
	BowG+AdnB9sIUAjICUQJwgpECssLVwvoDH8NGw3BDoUPShAOENARkhJTExMT1hSdFWUW
	MRcEF/oY9hnwGucb3BzOHcAesx+qIKIhnSKhI74k4CX/JxsoMylJKmAreyyWLbcu3DAH
	MU8ynzPrNTA2cTexOOw6KDtkPKU97D85QJ1CKkO1RTNGq0geSYxK+ExkTdRPTFDGUmRU
	KFXpV5xZS1ruXI9eLF/LYWljDmS5Zp9olmqAbGhuSHAmcgRz5XXOd715unuefW1/N4Dy
	gq6EYYYTh8SJeIszjO+Ot5CJkmKUPpYYl+WZrJtsnSSe3KCVokykDqXOp5apZKtNrTav
	E7Djsqi0X7YOt7K5ULrmvIS+HL+2wVXC9sSkxmrIOMnxy5vNOc7K0E/Ry9M+1KvWDtd2
	2NzaP9uj3Qvec9/i4UPil+Pj5T/mkOfb6SDqU+tx7ITteu5p70HwFfDV8ZbyPPLc8330
	BfSN9RX1jvX+9m/24PdE96D3/PhY+LT5A/lL+ZT53Pol+m76r/rk+xr7T/uF+7r78Pwl
	/Fv8gvyn/Mv88P0U/Tn9Xf2C/ab9y/3v/hT+Ov5n/pX+wv7v/xz/Sv93/6T/0v//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZp
	RkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAA
	AAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAAS
	AAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAAC
	CG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJy
	bbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wA
	IABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIsAAAAAxI8kAAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Tasks Statecharts</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>56</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1280, -224}, {1275, 1021}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>194</integer>
		<key>VisibleRegion</key>
		<string>{{-47, -157}, {1066, 867}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Tasks Statecharts</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
