<project name="Tasks CSV Converter" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="version" value="0.1"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source code" >
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="Build the distributable JAR file" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/tasks_csv.jar" basedir="${build}">
      <zipfileset includes="**/*.class">
        <fileset dir="lib" includes="**/*.jar"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="TasksCSVConverter"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Removes transient files" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
